1   Sam McMurray    Worker  003–103     7G03    "Homer's Odyssey"[34]
1   Ron Taylor  Bleeding Gums Murphy    006–106     7G06    "Moaning Lisa"[35]
1   Albert Brooks[B]    Cowboy Bob  007–107     7G09    "The Call of the Simpsons"[36]
1   Albert Brooks   Jacques     009–109     7G11    "Life on the Fast Lane"[37]
1   Sam McMurray    Gulliver Dark   010–110     7G10    "Homer's Night Out"[38]
1   Kelsey Grammer  Sideshow Bob    012–112     7G12    "Krusty Gets Busted"[39]
1   June Foray  Babysitter service receptionist     013–113     7G01    "Some Enchanted Evening"[40]
1   Penny Marshall  Ms. Lucille Botz    013–113     7G01    "Some Enchanted Evening"[41]
1   Paul Willson    Florist     013–113     7G01    "Some Enchanted Evening"[40]
2   Harvey Fierstein    Karl    015–202     7F02    "Simpson and Delilah"[42]
2   James Earl Jones    Removal man
2   Tony Bennett    Himself     018–205     7F05    "Dancin' Homer"[44]
2   Daryl Coley     Bleeding Gums Murphy    018–205     7F05    "Dancin' Homer"[45]
2   Ken Levine  Dan Horde   018–205     7F05    "Dancin' Homer"[45]
2   Tom Poston  Capital City Goofball   018–205     7F05    "Dancin' Homer"[44]
2   Greg Berg   Rory    020–207     7F07    "Bart vs. Thanksgiving"[46]
2   Alex Rocco  Roger Meyers Jr.    022–209     7F09    "Itchy & Scratchy & Marge"[47]
2   Phil Hartman    Lionel Hutz
2   Larry King  Himself     024–211     7F11    "One Fish, Two Fish, Blowfish, Blue Fish"[49]
2   Joey Miyashima  Toshiro     024–211     7F11    "One Fish, Two Fish, Blowfish, Blue Fish"[50]
2   Sab Shimono     Master Sushi Chef   024–211     7F11    "One Fish, Two Fish, Blowfish, Blue Fish"[49]
2   George Takei    Akira   024–211     7F11    "One Fish, Two Fish, Blowfish, Blue Fish"[49]
2   Diana Tanaka    Hostess     024–211     7F11    "One Fish, Two Fish, Blowfish, Blue Fish"[50]
2   Jon Lovitz  Artie Ziff
2   Phil Hartman    Troy McClure
2   Danny DeVito    Herbert Powell  028–215     7F16    "Oh Brother, Where Art Thou?"[54]
2   Tracey Ullman   Emily Winthropp     029–216     7F14    "Bart's Dog Gets an F"[55]
2   Frank Welker    Santa's Little Helper
2   Phil Hartman    Lionel Hutz
2   Audrey Meadows  Bea Simmons     030–217     7F17    "Old Money"[57]
2   Jon Lovitz  Professor Lombardo  031–218     7F18    "Brush with Greatness"[58]
2   Ringo Starr     Himself     031–218     7F18    "Brush with Greatness"[58]
2   Dustin Hoffman[C]   Mr. Bergstrom   032–219     7F19    "Lisa's Substitute"[59]
2   Cloris Leachman     Mrs. Glick  034–221     7F21    "Three Men and a Comic Book"[60]
2   Daniel Stern    Narrator    034–221     7F21    "Three Men and a Comic Book"[60]
3   Michael Jackson[D]  Leon Kompowsky  036–301     7F24    "Stark Raving Dad"[61]
3   Kipp Lennon     Leon Kompowsky's singing voice  036–301     7F24    "Stark Raving Dad"[22]
3   Lona Williams   Minnesota girl  037–302     8F01    "Mr. Lisa Goes to Washington"[63]
3   Neil Patrick Harris     Himself playing Bart Simpson    039–304     8F03    "Bart the Murderer"[64]
3   Phil Hartman    Lionel Hutz
3   Joe Mantegna    Fat Tony
3   Chick Hearn     Himself     040–305     8F04    "Homer Defined"[66]
3   Magic Johnson   Himself     040–305     8F04    "Homer Defined"[66]
3   Jon Lovitz  Aristotle Amadopolis    040–305     8F04    "Homer Defined"[66]
3   Jackie Mason    Rabbi Krustofski    041–306     8F05    "Like Father, Like Clown"[67]
3   Frank Welker    Princess    043–308     8F06    "Lisa's Pony"[68]
3   Phil Hartman    Troy McClure    044–309     8F07    "Saturdays of Thunder"[69]
3   Larry McKay     Announcer   044–309     8F07    "Saturdays of Thunder"[70]
3   Aerosmith[E]    Themselves  045–310     8F08    "Flaming Moe's"[71]
3   Phil Hartman    Lionel Hutz     045–310     8F08    "Flaming Moe's"[72]
3   Phil Hartman    Horst
3   Sting   Himself     048–313     8F11    "Radio Bart"[74]
3   Phil Hartman    Troy McClure
3   Phil Hartman    Troy McClure    050–315     8F14    "Homer Alone"[76]
3   Wade Boggs  Himself     052–317     8F13    "Homer at the Bat"[77]
3   Jose Canseco    Himself     052–317     8F13    "Homer at the Bat"[77]
3   Roger Clemens   Himself     052–317     8F13    "Homer at the Bat"[77]
3   Terry Cashman   Sings "Talkin' Softball"    052–317     8F13    "Homer at the Bat"[77]
3   Ken Griffey, Jr.    Himself     052–317     8F13    "Homer at the Bat"[77]
3   Don Mattingly   Himself     052–317     8F13    "Homer at the Bat"[77]
3   Steve Sax   Himself     052–317     8F13    "Homer at the Bat"[77]
3   Mike Scioscia   Himself     052–317     8F13    "Homer at the Bat"[77]
3   Ozzie Smith     Himself     052–317     8F13    "Homer at the Bat"[77]
3   Darryl Strawberry   Himself     052–317     8F13    "Homer at the Bat"[77]
3   Steve Allen     Electronically altered voice of Bart    053–318     8F15    "Separate Vocations"[78]
3   Frank Welker    Santa's Little Helper   054–319     8F17    "Dog of Death"[79]
3   Beverly D'Angelo    Lurleen Lumpkin     055–320     8F19    "Colonel Homer"[80]
3   Kelsey Grammer  Sideshow Bob    056–321     8F20    "Black Widower"[81]
3   Christopher Guest   Nigel Tufnel    057–322     8F21    "The Otto Show"[82]
3   Michael McKean  David St. Hubbins   057–322     8F21    "The Otto Show"[82]
3   Phil Hartman    Troy McClure    058–323     8F22    "Bart's Friend Falls in Love"[83]
3   Kimmy Robertson     Samantha Stanky     058–323     8F22    "Bart's Friend Falls in Love"[84]
3   Danny DeVito    Herbert Powell  058–323     8F23    "Brother, Can You Spare Two Dimes?"[85]
3   Joe Frazier     Himself     058–323     8F23    "Brother, Can You Spare Two Dimes?"[85]
4   Phil Hartman    Troy McClure
4   Jon Lovitz  Llewellyn Sinclair
4   Lona Williams   Debra Jo Smallwood  061–402     8F18    "A Streetcar Named Marge"[88]
4   Bob Hope    Himself     063–404     9F02    "Lisa the Beauty Queen"[89]
4   Lona Williams   Amber Dempsey   063–404     9F02    "Lisa the Beauty Queen"[89]
4   Phil Hartman    Troy McClure
4   Tom Jones   Himself     066–407     9F05    "Marge Gets a Job"[91]
4   Sara Gilbert    Laura Powers    067–408     9F06    "New Kid on the Block"[92]
4   Phil Hartman    Lionel Hutz     067–408     9F06    "New Kid on the Block"[93]
4   Pamela Reed     Ruth Powers     067–408     9F06    "New Kid on the Block"[92]
4   Phil Hartman    Troy McClure    068–409     9F07    "Mr. Plow"[94]
4   Linda Ronstadt  Herself     068–409     9F07    "Mr. Plow"[95]
4   Adam West   Himself     068–409     9F07    "Mr. Plow"[95]
4   Elizabeth Taylor    Maggie Simpson  069–410     9F08    "Lisa's First Word"[96]
4   Phil Hartman    Lyle Lanley     071–412     9F10    "Marge vs. the Monorail"[97]
4   Leonard Nimoy   Himself     071–412     9F10    "Marge vs. the Monorail"[97]
4   Phil Hartman    Lionel Hutz     072–413     9F11    "Selma's Choice"[98]
4   Phil Hartman    Tom
4   Michael Carrington  Sideshow Raheem     074–415     9F13    "I Love Lisa"[68]
4   Phil Hartman    Troy McClure
4   Joyce Brothers  Herself     076–417     9F15    "Last Exit to Springfield"[101]
4   Brooke Shields  Herself     078–419     9F16    "The Front"[102]
4   Barry White     Himself     079–420     9F18    "Whacking Day"[103]
4   David Crosby    Himself     080–421     9F20    "Marge in Chains"[104]
4   Phil Hartman    Troy McClure
4   Johnny Carson   Himself     081–422     9F19    "Krusty Gets Kancelled"[106]
4   Hugh Hefner     Himself     081–422     9F19    "Krusty Gets Kancelled"[106]
4   Bette Midler    Herself     081–422     9F19    "Krusty Gets Kancelled"[106]
4   Luke Perry  Himself     081–422     9F19    "Krusty Gets Kancelled"[106]
4   Red Hot Chili Peppers[F]    Themselves  081–422     9F19    "Krusty Gets Kancelled"[106]
4   Elizabeth Taylor    Herself     081–422     9F19    "Krusty Gets Kancelled"[106]
4   Barry White     Himself     081–422     9F19    "Krusty Gets Kancelled"[106]
5   David Crosby    Himself     082–501     9F21    "Homer's Barbershop Quartet"[107]
5   The Dapper Dans[G]  The singing voices of the Be Sharps     082–501     9F21    "Homer's Barbershop Quartet"[107]
5   George Harrison     Himself     082–501     9F21    "Homer's Barbershop Quartet"[107]
5   Kelsey Grammer  Sideshow Bob    083–502     9F22    "Cape Feare"[108]
5   Ramones[H]  Themselves  085–504     1F01    "Rosebud"[109]
5   Phil Hartman    Lionel Hutz     086–505     1F04    "Treehouse of Horror IV"[110]
5   Frank Welker    Gremlin     086–505     1F04    "Treehouse of Horror IV"[110]
5   George Fenneman     Narrator    086–505     1F03    "Marge on the Lam"[111]
5   Phil Hartman    Troy McClure
5   Pamela Reed     Ruth Powers     086–505     1F03    "Marge on the Lam"[111]
5   Albert Brooks   Brad Goodman    088–507     1F05    "Bart's Inner Child"[113]
5   James Brown     Himself     088–507     1F05    "Bart's Inner Child"[113]
5   Phil Hartman    Troy McClure    088–507     1F05    "Bart's Inner Child"[114]
5   Ernest Borgnine     Himself     089–508     1F06    "Boy-Scoutz 'n the Hood"[115]
5   Phil Hartman    Lionel Hutz     091–510     1F08    "The Last Temptation of Homer"[116]
5   Werner Klemperer    Colonel Klink   091–510     1F08    "The Last Temptation of Homer"[117]
5   Michelle Pfeiffer   Mindy Simmons   091–510     1F08    "The Last Temptation of Homer"[117]
5   Gerry Cooney    Himself     091–510     1F08    "$pringfield (Or, How I Learned to
5   Robert Goulet   Himself     091–510     1F08    "$pringfield (Or, How I Learned to
5   Sam Neill   Molloy  092–511     1F09    "Homer the Vigilante"[119]
5   Conan O'Brien   Himself     093–512     1F11    "Bart Gets Famous"[120]
5   Michael Carrington  Black comedian  094–513     1F10    "Homer and Apu"[68]
5   James Woods     Himself     094–513     1F10    "Homer and Apu"[121]
5   Kathleen Turner     Stacy Lovell    095–514     1F12    "Lisa vs. Malibu Stacy"[122]
5   Buzz Aldrin     Himself     096–515     1F13    "Deep Space Homer"[123]
5   James Taylor    Himself     096–515     1F13    "Deep Space Homer"[123]
5   Frank Welker    Stampy  098–517     1F15    "Bart Gets an Elephant"[124]
5   Phil Hartman    Lionel Hutz     099–518     1F16    "Burns' Heir"[125]
5   Frank Welker    Santa's Little Helper   100–519     1F18    "Sweet Seymour Skinner's Baadasssss Song"[68]
5   Phil Hartman    Lionel Hutz     101–520     1F19    "The Boy Who Knew Too Much"[126]
5   Phil Hartman    Troy McClure    102–521     1F19    "Lady Bouvier's Lover"[127]
5   Phil Hartman    Lionel Hutz     103–522     1F19    "Secrets of a Successful Marriage"[128]
6   Winona Ryder    Allison Taylor  105–602     2F02    "Lisa's Rival"[129]
6   Henry Corden    Fred Flintstone     108–605     1F13    "Sideshow Bob Roberts"[130]
6   Dr. Demento     Himself     108–605     1F13    "Sideshow Bob Roberts"[131]
6   Kelsey Grammer  Sideshow Bob    108–605     1F13    "Sideshow Bob Roberts"[131]
6   Phil Hartman    Lionel Hutz     108–605     1F13    "Sideshow Bob Roberts"[130]
6   Larry King  Himself     108–605     1F13    "Sideshow Bob Roberts"[131]
6   James Earl Jones    Alternate Universe Maggie Simpson   109–606     2F03    "Treehouse of Horror V"[132]
6   Meryl Streep    Jessica Lovejoy     110–607     2F04    "Bart's Girlfriend"[133]
6   Dennis Franz    Himself playing Homer   112–609     2F06    "Homer Badman"[134]
6   Phil Hartman    Troy McClure    113–610     2F07    "Grampa vs. Sexual Inadequacy"[135]
6   Anne Bancroft   Dr. Zweig   114–611     2F08    "Fear of Flying"[136]
6   Ted Danson  Sam Malone  114–611     2F08    "Fear of Flying"[136]
6   Woody Harrelson     Woody Boyd  114–611     2F08    "Fear of Flying"[136]
6   John Ratzenberger   Cliff Clavin    114–611     2F08    "Fear of Flying"[136]
6   Rhea Perlman    Carla Tortelli  114–611     2F08    "Fear of Flying"[136]
6   George Wendt    Norm Peterson   114–611     2F08    "Fear of Flying"[136]
6   Patrick Stewart     Number One  115–612     2F09    "Homer the Great"[137]
6   Dick Cavett     Himself     118–615     2F12    "Homie the Clown"[138]
6   Joe Mantegna    Fat Tony    118–615     2F12    "Homie the Clown"[138]
6   Johnny Unitas   Himself     118–615     2F12    "Homie the Clown"[138]
6   Phil Hartman    Evan Conover    119–616     2F13    "Bart vs. Australia"[139]
6   Mel Brooks  Himself     120–617     2F14    "Homer vs. Patty and Selma"[140]
6   Susan Sarandon  Ballet teacher  120–617     2F14    "Homer vs. Patty and Selma"[140]
6   Phil Hartman    Charlton Heston     121–618     2F31    "A Star Is Burns"[141]
6   Maurice LaMarche    George C. Scott
6   Jon Lovitz  Jay Sherman     121–618     2F31    "A Star Is Burns"[141]
6   Phil Hartman    Troy McClure    122–619     2F15    "Lisa's Wedding"[142]
6   Mandy Patinkin  Hugh Parkfield  122–619     2F15    "Lisa's Wedding"[143]
6   Frank Welker    Santa's Little Helper
6   Steve Allen     Himself     125–622     2F32    "'Round Springfield"[144]
6   Phil Hartman    Lionel Hutz     125–622     2F32    "'Round Springfield"[145]
6   Ron Taylor  Bleeding Gums Murphy    125–622     2F32    "'Round Springfield"[144]
6   Phil Hartman    Lionel Hutz     126–623     2F21    "The Springfield Connection"[146]
6   Tito Puente     Himself     128–625     2F16    "Who Shot Mr. Burns? Part 1"[147]
7   Tito Puente     Himself     129–701     2F20    "Who Shot Mr. Burns? Part 2"[148]
7   Phil Hartman    Lionel Hutz     130–702     2F17    "Radioactive Man"[149]
7   Mickey Rooney   Himself     130–702     2F17    "Radioactive Man"[150]
7   Joan Kenley     Telephone voice     131–703     3F01    "Home Sweet Homediddly-Dum-Doodily"[151]
7   Frank Welker    Monkey  131–703     3F01    "Home Sweet Homediddly-Dum-Doodily"[68]
7   Phil Hartman    Troy McClure    133–705     3F03    "Lisa the Vegetarian"[152]
7   Linda McCartney     Herself     133–705     3F03    "Lisa the Vegetarian"[153]
7   Paul McCartney  Himself     133–705     3F03    "Lisa the Vegetarian"[153]
7   Paul Anka   Himself     134–706     3F04    "Treehouse of Horror VI"[154]
7   Joan Kenley     Telephone voice     135–707     3F05    "King-Size Homer"[155]
7   Glenn Close     Mona Simpson    136–708     3F06    "Mother Simpson"[156]
7   Harry Morgan    Bill Gannon     136–708     3F06    "Mother Simpson"[156]
7   R. Lee Ermey    Colonel Leslie Hapablap     137–709     3F08    "Sideshow Bob's Last Gleaming"[157]
7   Kelsey Grammer  Sideshow Bob    137–709     3F08    "Sideshow Bob's Last Gleaming"[157]
7   Phil Hartman    Troy McClure
7   Phil Hartman    Troy McClure    139–711     3F07    "Marge Be Not Proud"[160]
7   Lawrence Tierney    Don Brodka  139–711     3F07    "Marge Be Not Proud"[161]
7   Tom Kite    Himself     142–714     3F11    "Scenes from the Class Struggle in Springfield"[162]
7   Phil Hartman    Troy McClure    143–715     3F12    "Bart the Fink"[163]
7   Bob Newhart     Himself     143–715     3F12    "Bart the Fink"[164]
7   Phil Hartman    Troy McClure    144–716     3F13    "Lisa the Iconoclast"[165]
7   Donald Sutherland   Hollis Hurlbut  144–716     3F13    "Lisa the Iconoclast"[166]
7   Kirk Douglas    Chester J. Lampwick     146–718     3F16    "The Day the Violence Died"[167]
7   Phil Hartman    Lionel Hutz     146–718     3F16    "The Day the Violence Died"[168]
7   Alex Rocco  Roger Meyers, Jr.   146–718     3F16    "The Day the Violence Died"[167]
7   Jack Sheldon    Amendment   146–718     3F16    "The Day the Violence Died"[167]
7   Suzanne Somers  Herself     146–718     3F16    "The Day the Violence Died"[167]
7   Jeff Goldblum   MacArthur Parker    147–719     3F15    "A Fish Called Selma"[169]
7   Phil Hartman    Troy McClure
7   Jim Lau     Hong Kong doctor    148–720     3F17    "Bart on the Road"[170]
7   Phil Hartman    Lionel Hutz
7   Joe Mantegna    Fat Tony    151–723     3F20    "Much Apu About Nothing"[172]
7   Cypress Hill[I]     Themselves  152–724     3F21    "Homerpalooza"[173]
7   Peter Frampton  Himself     152–724     3F21    "Homerpalooza"[173]
7   The Smashing Pumpkins[J]    Themselves  152–724     3F21    "Homerpalooza"[173]
7   Sonic Youth[K]  Themselves  152–724     3F21    "Homerpalooza"[173]
7   Christina Ricci     Erin    153–725     3F22    "Summer of 4 Ft. 2"[174]
8   Phil Hartman    Bill Clinton    154–801     4F02    "Treehouse of Horror VII"[175]
8   Albert Brooks   Hank Scorpio    155–802     3F23    "You Only Move Twice"[176]
8   Sally Stevens   Sings "Scorpio"     155–802     3F23    "You Only Move Twice"[68]
8   Michael Buffer  Himself     156–803     4F03    "The Homer They Fall"[177]
8   Sally Stevens   Sings "People"  156–803     4F03    "The Homer They Fall"[68]
8   Paul Winfield   Lucius Sweet    156–803     4F03    "The Homer They Fall"[177]
8   Rodney Dangerfield  Larry Burns     157–804     4F05    "Burns, Baby Burns"[178]
8   Jon Lovitz  Jay Sherman     161–808     4F07    "Hurricane Neddy"[179]
8   Johnny Cash     Coyote  162–809     3F24    "El Viaje Misterioso de Nuestro Jomer
8   Gillian Anderson    Dana Scully     163–810     3G01    "The Springfield Files"[181]
8   David Duchovny  Fox Mulder  163–810     3G01    "The Springfield Files"[181]
8   Leonard Nimoy   Himself     163–810     3G01    "The Springfield Files"[181]
8   Joe Mantegna    Fat Tony    164–811     4F08    "The Twisted World of Marge Simpson"[182]
8   Jack Lemmon     Frank Ormand    164–811     4F08    "The Twisted World of Marge Simpson"[182]
8   Phil Hartman    Troy McClure    167–814     4F12    "The Itchy & Scratchy & Poochie Show"[183]
8   Alex Rocco  Roger Meyers Jr.    167–814     4F12    "The Itchy & Scratchy & Poochie Show"[184]
8   John Waters     John    168–815     4F11    "Homer's Phobia"[185]
8   Kelsey Grammer  Sideshow Bob    169–816     4F14    "Brother from Another Series"[186]
8   David Hyde Pierce   Cecil Terwilliger
8   Joe Mantegna    Fat Tony    171–818     4F15    "Homer vs. the Eighteenth Amendment"[188]
8   Dave Thomas     Rex Banner  171–818     4F15    "Homer vs. the Eighteenth Amendment"[188]
8   Frank Welker    Laddie  173–820     4F16    "The Canine Mutiny"[68]
8   Bret Hart   Himself     174–821     4F17    "The Old Man and the Lisa"[189]
8   Denice Kumagai  Dancer  175–822     4F18    "In Marge We Trust"[190]
8   Karen Maruyama  Dancer  175–822     4F18    "In Marge We Trust"[190]
8   Sab Shimono     Mr. Sparkle     175–822     4F18    "In Marge We Trust"[191]
8   Gedde Watanabe  Factory foreman     175–822     4F18    "In Marge We Trust"[190]
8   Frank Welker    Baboons     175–822     4F18    "In Marge We Trust"[68]
8   Frank Welker    Executive Vice President dog    176–823     4F19    "Homer's Enemy"[68]
8   Tim Conway  Himself     177–824     4F20    "The Simpsons Spin-Off Showcase"[192]
8   Phil Hartman    Troy McClure    177–824     4F20    "The Simpsons Spin-Off Showcase"[193]
8   Gailard Sartain     Charles "Big" Daddy     177–824     4F20    "The Simpsons Spin-Off Showcase"[192]
8   Willem Dafoe    The Commandant  176–825     4F19    "The Secret War of Lisa Simpson"[194]
9   Michael Dees    Sings "New York, New York"  179–901     4F22    "The City of New York vs. Homer Simpson"[195]
9   Joan Kenley     Telephone voice     179–901     4F22    "The City of New York vs. Homer Simpson"[195]
9   Martin Sheen    The real Seymour Skinner    180–902     4F23    "The Principal and the Pauper"[196]
9   Fyvush Finkel   Himself playing Krusty  181–903     3G02    "Lisa's Sax"[197]
9   Roy Firestone   Himself     184–906     5F03    "Bart Star"[198]
9   Mike Judge  Hank Hill   184–906     5F03    "Bart Star"[198]
9   Joe Namath  Himself     184–906     5F03    "Bart Star"[198]
9   Jan Hooks   Manjula Nahasapeemapetilon  185–907     5F04    "The Two Mrs. Nahasapeemapetilons"[199]
9   Andrea Martin   Apu's mother    185–907     5F04    "The Two Mrs. Nahasapeemapetilons"[199]
9   Stephen Jay Gould   Himself     186–908     5F05    "Lisa the Skeptic"[200]
9   Phil Hartman    Lionel Hutz     186–908     5F05    "Lisa the Skeptic"[201]
9   Phil Hartman    Lionel Hutz     187–909     5F06    "Realty Bites"[202]
9   Alex Trebek     Himself     188–910     5F07    "Miracle on Evergreen Terrace"[203]
9   Jim Varney  Cooder  190–912     5F08    "Bart Carny"[204]
9   Phil Hartman    Troy McClure    192–914     5F11    "Das Bus"[205]
9   James Earl Jones    Narrator    192–914     5F11    "Das Bus"[206]
9   Jack Ong    Fisherman   192–914     5F11    "Das Bus"[205]
9   Bruce Baum  Himself     193–915     5F10    "The Last Temptation of Krust"[207]
9   Janeane Garofalo    Herself     193–915     5F10    "The Last Temptation of Krust"[207]
9   Bobcat Goldthwait   Himself     193–915     5F10    "The Last Temptation of Krust"[207]
9   Jay Leno    Himself     193–915     5F10    "The Last Temptation of Krust"[207]
9   Hank Williams, Jr.  Sings "Canyonero!"  193–915     5F10    "The Last Temptation of Krust"[207]
9   Steven Wright   Himself     193–915     5F10    "The Last Temptation of Krust"[207]
9   Helen Hunt  Renee   194–916     5F12    "Dumbbell Indemnity"[208]
9   Phil Hartman    Troy McClure    195–917     4F24    "Lisa the Simpson"[209]
9   Phil Hartman    Troy McClure    196–918     5F13    "This Little Wiggy"[210]
9   Michael Carrington  Drill instructor    197–919     3G04    "Simpson Tide"[68]
9   Bob Denver  Himself     197–919     3G04    "Simpson Tide"[211]
9   Rod Steiger     Captain Tenille     197–919     3G04    "Simpson Tide"[211]
9   Paul Winfield   Lucius Sweet    198–920     5F14    "The Trouble with Trillions"[212]
9   Steve Martin    Ray Patterson   200–922     5F09    "Trash of the Titans"[213]
9   Paul McGuinness     Himself     200–922     5F09    "Trash of the Titans"[214]
9   Susie Smith     Herself     200–922     5F09    "Trash of the Titans"[214]
9   U2[L]   Themselves  200–922     5F09    "Trash of the Titans"[213]
9   Brendan Fraser  Brad    201–923     5F16    "King of the Hill"[215]
9   Steven Weber    Neil    201–923     5F16    "King of the Hill"[215]
10  Lisa Kudrow     Alex Whitney    204–1001    5F20    "Lard of the Dance"[216]
10  William Daniels     KITT    205–1002    5F21    "The Wizard of Evergreen Terrace"[217]
10  Phil Hartman    Troy McClure    206–1003    5F22    "Bart the Mother"[218]
10  Robert Englund  Freddy Krueger  207–1004    AABF01  "Treehouse of Horror IX"[219]
10  Kathie Lee Gifford  Herself (live action)   207–1004    AABF01  "Treehouse of Horror IX"[219]
10  Ed McMahon  Himself     207–1004    AABF01  "Treehouse of Horror IX"[219]
10  Regis Philbin   Himself (live action)   207–1004    AABF01  "Treehouse of Horror IX"[219]
10  Jerry Springer  Himself     207–1004    AABF01  "Treehouse of Horror IX"[219]
10  Alec Baldwin    Himself     208–1005    5F19    "When You Dish Upon a Star"[220]
10  Kim Basinger    Herself     208–1005    5F19    "When You Dish Upon a Star"[220]
10  Brian Grazer    Himself     208–1005    5F19    "When You Dish Upon a Star"[220]
10  Ron Howard  Himself     208–1005    5F19    "When You Dish Upon a Star"[220]
10  George Carlin   Munchie     209–1006    AABF02  "D'oh-in in the Wind"[221]
10  Martin Mull     Seth    209–1006    AABF02  "D'oh-in in the Wind"[221]
10  Yo La Tengo     Play the end credits    209–1006    AABF02  "D'oh-in in the Wind"[221]
10  Mark Hamill     Himself
10  Joe Mantegna    Fat Tony    212–1009    AABF05  "Mayored to the Mob"[223]
10  Dick Tufeld     Lost in Space robot     212–1009    AABF05  "Mayored to the Mob"[223]
10  The Moody Blues[M]  Themselves  213–1010    AABF06  "Viva Ned Flanders"[224]
10  Cyndi Lauper    Herself     214–1011    AABF07  "Wild Barts Can't Be Broken"[225]
10  Troy Aikman     Himself     215–1012    AABF08  "Sunday, Cruddy Sunday"[226]
10  Rosey Grier     Himself     215–1012    AABF08  "Sunday, Cruddy Sunday"[226]
10  John Madden     Himself     215–1012    AABF08  "Sunday, Cruddy Sunday"[226]
10  Dan Marino  Himself     215–1012    AABF08  "Sunday, Cruddy Sunday"[226]
10  Rupert Murdoch  Himself     215–1012    AABF08  "Sunday, Cruddy Sunday"[226]
10  Dolly Parton    Herself     215–1012    AABF08  "Sunday, Cruddy Sunday"[226]
10  Pat Summerall   Himself     215–1012    AABF08  "Sunday, Cruddy Sunday"[226]
10  Fred Willard    Wally Kogen     215–1012    AABF08  "Sunday, Cruddy Sunday"[226]
10  Ed Begley, Jr.  Himself     216–1013    AABF09  "Homer to the Max"[228]
10  Jan Hooks   Manjula Nahasapeemapetilon  217–1014    AABF11  "I'm with Cupid"[229]
10  Elton John  Himself     217–1014    AABF11  "I'm with Cupid"[229]
10  John Kassir     Possum  218–1015    AABF10  "Marge Simpson in: "Screaming Yellow Honkers""[68]
10  Jasper Johns    Himself     222–1019    AABF15  "Mom and Pop Art"[230]
10  Isabella Rossellini     Astrid Weller   222–1019    AABF15  "Mom and Pop Art"[230]
10  Jack LaLanne    Himself     223–1020    AABF16  "The Old Man and the "C" Student"[231]
10  NRBQ    Sing "Can't Buy Me Love"    223–1020    AABF16  "The Old Man and the "C" Student"[231]
10  Michael McKean  Jerry Rude  224–1021    AABF17  "Monty Can't Buy Me Love"[232]
10  Stephen Hawking     Himself     225–1022    AABF18  "They Saved Lisa's Brain"[233]
10  Denice Kumagai  Mother  226–1023    AABF20  "Thirty Minutes over Tokyo"[234]
10  Karen Maruyama  Stewardess  226–1023    AABF20  "Thirty Minutes over Tokyo"[234]
10  George Takei    Wink    226–1023    AABF20  "Thirty Minutes over Tokyo"[235]
10  Gedde Watanabe  Waiter
10  Keone Young     Sumo wrestler   226–1023    AABF20  "Thirty Minutes over Tokyo"[234]
11  Jack Burns  Edward Christian    227–1101    AABF23  "Beyond Blunderdome"[236]
11  Mel Gibson  Himself     227–1101    AABF23  "Beyond Blunderdome"[236]
11  Mark McGwire    Himself     228–1102    AABF22  "Brother's Little Helper"[237]
11  Edward Asner    Newspaper editor    229–1103    AABF21  "Guess Who's Coming to Criticize Dinner?"[238]
11  Tom Arnold  Himself     230–1104    BABF01  "Treehouse of Horror X"[239]
11  Dick Clark  Himself     230–1104    BABF01  "Treehouse of Horror X"[239]
11  Lucy Lawless    Herself     230–1104    BABF01  "Treehouse of Horror X"[239]
11  Frank Welker    Werewolf Flanders   230–1104    BABF01  "Treehouse of Horror X"[68]
11  The B-52's  Sing "Glove Slap"   231–1105    AABF19  "E-I-E-I-(Annoyed Grunt)"[240]
11  Frank Welker    Various animals     231–1105    AABF19  "E-I-E-I-(Annoyed Grunt)"[68]
11  Ron Howard  Himself     232–1106    BABF02  "Hello Gutter, Hello Fadder"[241]
11  Penn Jillette   Himself     232–1106    BABF02  "Hello Gutter, Hello Fadder"[241]
11  Pat O'Brien     Himself     232–1106    BABF02  "Hello Gutter, Hello Fadder"[241]
11  Nancy O'Dell    Herself     232–1106    BABF02  "Hello Gutter, Hello Fadder"[241]
11  Teller  Himself     232–1106    BABF02  "Hello Gutter, Hello Fadder"[241]
11  Jan Hooks   Manjula Nahasapeemapetilon  233–1107    BABF03  "Eight Misbehavin'"[242]
11  Garry Marshall  Larry Kidkill   233–1107    BABF03  "Eight Misbehavin'"[242]
11  Butch Patrick   Himself     233–1107    BABF03  "Eight Misbehavin'"[242]
11  Frank Welker    Zoo animals     233–1107    BABF03  "Eight Misbehavin'"[243]
11  John Goodman    Meathook    234–1108    BABF05  "Take My Wife, Sleaze"[244]
11  Jan Hooks   Manjula Nahasapeemapetilon  234–1108    BABF05  "Take My Wife, Sleaze"[244]
11  Jay North   Himself     234–1108    BABF05  "Take My Wife, Sleaze"[244]
11  NRBQ    Perform various songs   234–1108    BABF05  "Take My Wife, Sleaze"[244]
11  Henry Winkler   Ramrod  234–1108    BABF05  "Take My Wife, Sleaze"[244]
11  Clarence Clemons    Narrator    235–1109    BABF07  "Grift of the Magi"[245]
11  Gary Coleman    Himself     235–1109    BABF07  "Grift of the Magi"[245]
11  Joe Mantegna    Fat Tony    235–1109    BABF07  "Grift of the Magi"[245]
11  Tim Robbins     Jim Hope    235–1109    BABF07  "Grift of the Magi"[245]
11  Elwood Edwards  Virtual doctor  236–1110    BABF04  "Little Big Mom"[246]
11  Don Cheadle     Brother Faith   237–1111    BABF06  "Faith Off"[247]
11  Joe Mantegna    Fat Tony    237–1111    BABF06  "Faith Off"[247]
11  Britney Spears  Herself     238–1112    BABF08  "The Mansion Family"[248]
11  Randy Bachman   Himself     239–1113    BABF09  "Saddlesore Galactica"[249]
11  Jim Cummings    Duncan  239–1113    BABF09  "Saddlesore Galactica"[68]
11  Trevor Denman   Track announcer     239–1113    BABF09  "Saddlesore Galactica"[249]
11  Fred Turner     Himself     239–1113    BABF09  "Saddlesore Galactica"[249]
11  Shawn Colvin    Rachel Jordan   240–1114    BABF10  "Alone Again, Natura-Diddily"[250]
11  Frank Welker    Parrot  240–1114    BABF10  "Alone Again, Natura-Diddily"[68]
11  Betty White     Herself     241–1115    BABF11  "Missionary: Impossible"[251]
11  Diedrich Bader  Sheriff     245–1119    BABF16  "Kill the Alligator and Run"[252]
11  Joe C.  Himself     245–1119    BABF16  "Kill the Alligator and Run"[252]
11  Robert Evans    Himself     245–1119    BABF16  "Kill the Alligator and Run"[252]
11  Kid Rock    Himself     245–1119    BABF16  "Kill the Alligator and Run"[252]
11  Charlie Rose    Himself     245–1119    BABF16  "Kill the Alligator and Run"[252]
11  Frank Welker    Lion    246–1120    BABF15  "Last Tap Dance in Springfield"[68]
11  Parker Posey    Becky   247–1121    BABF18  "It's a Mad, Mad, Mad, Mad Marge"[253]
11  Marc Wilmore    Dr. Wilmore     247–1121    BABF18  "It's a Mad, Mad, Mad, Mad Marge"[68]
11  Jim Forbes  Narrator    248–1122    BABF19  "Behind the Laughter"[254]
11  Willie Nelson   Himself     248–1122    BABF19  "Behind the Laughter"[254]
12  Gary Coleman    Himself     250–1202    BABF20  "A Tale of Two Springfields"[255]
12  Frank Welker    Badger  250–1202    BABF20  "A Tale of Two Springfields"[68]
12  The Who[N]  Themselves  250–1202    BABF20  "A Tale of Two Springfields"[255]
12  Drew Barrymore  Sophie  251–1203    BABF17  "Insane Clown Poppy"[256]
12  Stephen King    Himself     251–1203    BABF17  "Insane Clown Poppy"[256]
12  Joe Mantegna    Fat Tony    251–1203    BABF17  "Insane Clown Poppy"[256]
12  Jay Mohr    Christopher Walken  251–1203    BABF17  "Insane Clown Poppy"[256]
12  Amy Tan     Herself     251–1203    BABF17  "Insane Clown Poppy"[256]
12  John Updike     Himself     251–1203    BABF17  "Insane Clown Poppy"[256]
12  Joshua Jackson  Jesse Grass     252–1204    CABF01  "Lisa the Tree Hugger"[257]
12  Leeza Gibbons   Herself     253–1205    CABF04  "Homer vs. Dignity"[258]
12  Patrick McGoohan    Number Six  254–1206    CABF02  "The Computer Wore Menace Shoes"[259]
12  Edward Norton   Devon Bradley   255–1207    CABF03  "The Great Money Caper"[260]
12  Michael Keaton  Jack Crowley    258–1210    CABF05  "Pokey Mom"[261]
12  Charles Napier  Warden  258–1210    CABF05  "Pokey Mom"[261]
12  Robert Schimmel     Convict     258–1210    CABF05  "Pokey Mom"[261]
12  Bruce Vilanch   Himself     258–1210    CABF05  "Pokey Mom"[261]
12  Tom Savini  Himself     259–1211    CABF08  "Worst Episode Ever"[262]
12  Andre Agassi    Himself     260–1212    CABF07  "Tennis the Menace"[263]
12  Pete Sampras    Himself     260–1212    CABF07  "Tennis the Menace"[263]
12  Serena Williams     Herself     260–1212    CABF07  "Tennis the Menace"[263]
12  Venus Williams  Herself     260–1212    CABF07  "Tennis the Menace"[263]
12  Gary Coleman    Himself     261–1213    CABF10  "Day of the Jackanapes"[264]
12  Kelsey Grammer  Sideshow Bob    261–1213    CABF10  "Day of the Jackanapes"[264]
12  'N Sync[O]  Themselves  262–1214    CABF12  "New Kids on the Blecch"[265]
12  Stacy Keach     Howard K. Duff VIII     263–1215    CABF09  "Hungry, Hungry Homer"[266]
12  Kathy Griffin   Francine    264–1216    CABF11  "Bye Bye Nerdie"[267]
12  Jan Hooks   Manjula Nahasapeemapetilon  264–1216    CABF11  "Bye Bye Nerdie"[267]
12  Frank Welker    Various animals     265–1217    CABF13  "Simpson Safari"[68]
12  Joe Mantegna    Fat Tony    266–1218    CABF14  "Trilogy of Error"[268]
12  Frankie Muniz   Thelonius   266–1218    CABF14  "Trilogy of Error"[268]
12  Shawn Colvin    Rachel Jordan   267–1219    CABF15  "I'm Goin' to Praiseland"[269]
12  Frank Welker    Various animals     269–1221    CABF17  "Simpsons Tall Tales"[68]
13  Pierce Brosnan  Ultrahouse's Pierce Brosnan voice
13  Matthew Perry   Ultrahouse's Matthew Perry voice    270–1301    CABF19  "Treehouse of Horror XII"[270]
13  Jess Harnell    Various animals     271–1302    CABF22  "The Parent Rap"[68]
13  Jane Kaczmarek  Judge Constance Harm    271–1302    CABF22  "The Parent Rap"[271]
13  R.E.M.[P]   Themselves  272–1303    CABF20  "Homer the Moe"[272]
13  Julia Louis-Dreyfus     Gloria  273–1304    CABF18  "A Hunka Hunka Burns in Love"[273]
13  George Takei    Waiter  273–1304    CABF18  "A Hunka Hunka Burns in Love"[273]
13  Joe Mantegna    Fat Tony    274–1305    CABF21  "The Blunder Years"[274]
13  Paul Newman     Himself     274–1305    CABF21  "The Blunder Years"[274]
13  Judith Owen     Herself     274–1305    CABF21  "The Blunder Years"[274]
13  Richard Gere    Himself     275–1306    DABF02  "She of Little Faith"[275]
13  Jane Kaczmarek  Judge Constance Harm    276–1307    DABF01  "Brawl in the Family"[276]
13  Delroy Lindo    Gabriel     276–1307    DABF01  "Brawl in the Family"[276]
13  Ben Stiller     Garth Motherloving  277–1308    DABF03  "Sweets and Sour Marge"[277]
13  Dana Gould  Producer    278–1309    DABF05  "Jaws Wired Shut"[68]
13  John Kassir     Various Animals     278–1309    DABF05  "Jaws Wired Shut"[68]
13  Jon Lovitz  Artie Ziff  279–1310    DABF04  "Half-Decent Proposal"[278]
13  Wolfgang Puck   Himself     280–1311    DABF06  "The Bart Wants What It Wants"[279]
13  Reese Witherspoon   Greta Wolfcastle    280–1311    DABF06  "The Bart Wants What It Wants"[279]
13  Dennis Weaver   Buck McCoy  281–1312    DABF07  "The Lastest Gun in the West"[280]
13  Frank Welker    Dog     281–1312    DABF07  "The Lastest Gun in the West"[280]
13  Olympia Dukakis     Zelda   282–1313    DABF09  "The Old Man and the Key"[281]
13  Bill Saluga     Ray J. Johnson  282–1313    DABF09  "The Old Man and the Key"[281]
13  Phish[Q]    Themselves  285–1316    DABF11  "Weekend at Burnsie's"[282]
13  Stan Lee    Himself     287–1318    DABF13  "I Am Furious (Yellow)"[283]
13  James Lipton    Himself     288–1319    DABF14  "The Sweetest Apu"[284]
13  Robert Pinsky   Himself     289–1320    DABF15  "Little Girl in the Big Ten"[285]
13  Carmen Electra  Herself     290–1321    DABF16  "The Frying Game"[286]
13  Frances Sternhagen  Mrs. Bellamy    290–1321    DABF16  "The Frying Game"[286]
13  Joe Mantegna    Fat Tony    291–1322    DABF17  "Poppa's Got a Brand New Badge"[287]
14  Elvis Costello  Himself     290–1321    DABF16  "How I Spent My Strummer Vacation"[288]
14  Mick Jagger     Himself     290–1321    DABF16  "How I Spent My Strummer Vacation"[288]
14  Lenny Kravitz   Himself     290–1321    DABF16  "How I Spent My Strummer Vacation"[288]
14  Tom Petty   Himself     290–1321    DABF16  "How I Spent My Strummer Vacation"[288]
14  Keith Richards  Himself     290–1321    DABF16  "How I Spent My Strummer Vacation"[288]
14  Brian Setzer    Himself     290–1321    DABF16  "How I Spent My Strummer Vacation"[288]
14  Tony Bennett    Sings "Capital City"    294–1403    DABF20  "Bart vs. Lisa vs. the Third Grade"[289]
14  Baha Men[R]     Themselves  295–1404    DABF18  "Large Marge"[290]
14  Jan Hooks   Manjula Nahasapeemapetilon  295–1404    DABF18  "Large Marge"[290]
14  Burt Ward   Robin   295–1404    DABF18  "Large Marge"[290]
14  Adam West   Batman  295–1404    DABF18  "Large Marge"[290]
14  Larry Holmes    Himself     296–1405    DABF21  "Helter Shelter"[291]
14  David Lander    Himself     296–1405    DABF21  "Helter Shelter"[291]
14  Kelsey Grammer  Sideshow Bob    297–1406    EABF01  "The Great Louse Detective"[292]
14  Sally Stevens   Sings "The Way We Were"     297–1406    EABF01  "The Great Louse Detective"[292]
14  Little Richard  Himself     298–1407    EABF02  "Special Edna"[293]
14  Elliott Gould   Himself     299–1408    EABF03  "The Dad Who Knew Too Little"[294]
14  Pamela Reed     Ruth Powers     300–1409    EABF04  "Strong Arms of the Ma"[295]
14  Lisa Leslie     Herself     301–1410    EABF06  "Pray Anything"[296]
14  Blink-182[S]    Themselves  302–1411    EABF05  "Barting Over"[297]
14  Tony Hawk   Himself     302–1411    EABF05  "Barting Over"[297]
14  Jane Kaczmarek  Judge Constance Harm    302–1411    EABF05  "Barting Over"[297]
14  George Plimpton     Himself     303–1412    EABF07  "I'm Spelling as Fast as I Can"[298]
14  James L. Brooks     Himself     304–1413    EABF08  "A Star Is Born Again"[299]
14  Helen Fielding  Herself     304–1413    EABF08  "A Star Is Born Again"[299]
14  Marisa Tomei    Sara Sloane     304–1413    EABF08  "A Star Is Born Again"[299]
14  Joe Mantegna    Fat Tony    305–1414    EABF09  "Mr. Spritz Goes to Washington"[300]
14  Eric Idle   Declan Desmond  307–1416    EABF11  "'Scuse Me While I Miss the Sky"[301]
14  Joe Mantegna    Fat Tony    307–1416    EABF11  "'Scuse Me While I Miss the Sky"[301]
14  Ben Schatz  Himself     308–1417    EABF12  "Three Gays of the Condo"[302]
14  Scott Thompson  Grady   308–1417    EABF12  "Three Gays of the Condo"[302]
14  "Weird Al" Yankovic     Himself     308–1417    EABF12  "Three Gays of the Condo"[302]
14  David Byrne     Himself     309–1418    EABF13  "Dude, Where's My Ranch?"[303]
14  Andy Serkis     Cleanie     309–1418    EABF13  "Dude, Where's My Ranch?"[303]
14  Jonathan Taylor Thomas  Luke Stetson    309–1418    EABF13  "Dude, Where's My Ranch?"[303]
14  Stacy Keach     Howard K. Duff VII  310–1419    EABF14  "Old Yeller Belly"[304]
14  John Kassir     Various animals     310–1419    EABF14  "Old Yeller Belly"[68]
14  Jackson Browne  Himself     311–1420    EABF15  "Brake My Wife, Please"[305]
14  Steve Buscemi   Himself     311–1420    EABF15  "Brake My Wife, Please"[305]
14  Jane Kaczmarek  Judge Constance Harm    311–1420    EABF15  "Brake My Wife, Please"[305]
14  Joe Mantegna    Fat Tony    313–1422    EABF17  "Moe Baby Blues"[306]
15  Oscar De La Hoya    Himself     314–1501    EABF21  "Treehouse of Horror XIV"[307]
15  Jennifer Garner     Herself     314–1501    EABF21  "Treehouse of Horror XIV"[307]
15  Dudley R. Herschbach    Himself     314–1501    EABF21  "Treehouse of Horror XIV"[307]
15  Jerry Lewis     Professor John Frink Sr.    314–1501    EABF21  "Treehouse of Horror XIV"[307]
15  Glenn Close     Mona Simpson    315–1502    EABF18  "My Mother the Carjacker"[308]
15  Michael Moore   Himself     316–1503    EABF20  "The President Wore Pearls"[309]
15  Tony Blair  Himself     317–1504    EABF22  "The Regina Monologues"[310]
15  Jane Leeves     Edwina  317–1504    EABF22  "The Regina Monologues"[310]
15  Evan Marriott   Himself     317–1504    EABF22  "The Regina Monologues"[310]
15  Ian McKellen    Himself     317–1504    EABF22  "The Regina Monologues"[310]
15  J. K. Rowling   Herself     317–1504    EABF22  "The Regina Monologues"[310]
15  Charles Napier  Grant Connor    318–1505    EABF19  "The Fat and the Furriest"[311]
15  Jackie Mason    Rabbi Hyman Krustofski  319–1506    FABF01  "Today I Am A Clown"[312]
15  Mr. T   Himself     319–1506    FABF01  "Today I Am A Clown"[312]
15  Jim Gilstrap    Soulful Prune   320–1507    FABF02  "'Tis the Fifteenth Season"[68]
15  Tom Clancy  Himself     323–1510    FABF05  "Diatribe of a Mad Housewife"[313]
15  Ashley Olsen    Herself     323–1510    FABF05  "Diatribe of a Mad Housewife"[313]
15  Mary-Kate Olsen     Herself     323–1510    FABF05  "Diatribe of a Mad Housewife"[313]
15  Thomas Pynchon  Himself     323–1510    FABF05  "Diatribe of a Mad Housewife"[313]
15  Nick Bakay  Salem Saberhagen    325–1512    FABF07  "Milhouse Doesn't Live Here Anymore"[314]
15  William Daniels     K.I.T.T.    325–1512    FABF07  "Milhouse Doesn't Live Here Anymore"[314]
15  Isabel Sanford  Herself     325–1512    FABF07  "Milhouse Doesn't Live Here Anymore"[314]
15  Dick Tufeld     Lost in Space robot     325–1512    FABF07  "Milhouse Doesn't Live Here Anymore"[314]
15  Simon Cowell    Henry   326–1513    FABF09  "Smart and Smarter"[315]
15  Jon Lovitz  Artie Ziff
15  Brave Combo     Play the end credits    328–1515    FABF10  "Co-Dependent's Day"[317]
15  Sarah Michelle Gellar   Gina Vendetti   329–1516    FABF11  "The Wandering Juvie"[318]
15  Jane Kaczmarek  Judge Constance Harm    329–1516    FABF11  "The Wandering Juvie"[318]
15  Charles Napier  Warden  329–1516    FABF11  "The Wandering Juvie"[318]
15  Matt Groening   Himself     330–1517    FABF12  "My Big Fat Geek Wedding"[319]
15  Mark Campbell   Country singer  332–1519    FABF15  "Simple Simpson"[68]
15  Nichelle Nichols    Herself     332–1519    FABF15  "Simple Simpson"[68][320]
16  James Caan  Himself     337–1602    FABF20  "All's Fair in Oven War"[321]
16  Thomas Pynchon  Himself     337–1602    FABF20  "All's Fair in Oven War"[321]
16  Kim Cattrall    Chloe Talbot    339–1604    FABF22  "She Used to Be My Girl"[322]
16  Terry Greene    Sgt. Activity   340–1605    FABF21  "Fat Man and Little Boy"[68]
16  Eric Idle   Declan Desmond  340–1605    FABF21  "Fat Man and Little Boy"[323]
16  Tom Brady   Himself     343–1608    GABF02  "Homer and Ned's Hail Mary Pass"[324]
16  LeBron James    Himself     343–1608    GABF02  "Homer and Ned's Hail Mary Pass"[324]
16  Michelle Kwan   Herself     343–1608    GABF02  "Homer and Ned's Hail Mary Pass"[324]
16  Warren Sapp     Himself     343–1608    GABF02  "Homer and Ned's Hail Mary Pass"[324]
16  Yao Ming    Himself     343–1608    GABF02  "Homer and Ned's Hail Mary Pass"[324]
16  50 Cent     Himself     344–1609    GABF03  "Pranksta Rap"[325]
16  Dana Gould  Barney Fife     344–1609    GABF03  "Pranksta Rap"
16  Gary Busey  Himself     346–1611    GABF05  "On a Clear Day I Can't See My Sister"[326]
16  Jane Kaczmarek  Judge Constance Harm    346–1611    GABF05  "On a Clear Day I Can't See My Sister"[326]
16  Lucy Liu    Madam Wu    347–1612    GABF06  "Goo Goo Gai Pan"[327]
16  Robert Wagner   Himself     347–1612    GABF06  "Goo Goo Gai Pan"[327]
16  Frank Gehry     Himself     349–1614    GABF08  "The Seven-Beer Snitch"[328]
16  Joe Mantegna    Fat Tony    349–1614    GABF08  "The Seven-Beer Snitch"[328]
16  Charles Napier  Officer Krackney    349–1614    GABF08  "The Seven-Beer Snitch"[328]
16  John DiMaggio   Bender  350–1615    GABF12  "Future-Drama"[329]
16  Amy Poehler     Jenda   350–1615    GABF12  "Future-Drama"[329]
16  Stephen Hawking     Himself     351–1616    GABF10  "Don't Fear the Roofer"[330]
16  Ray Romano  Ray Magini  351–1616    GABF10  "Don't Fear the Roofer"[330]
16  Albert Brooks   Tab Spangler
16  Fantasia Barrino    Clarissa Wellington     353–1618    GABF13  "A Star Is Torn"[332]
16  Baha Men    Sing "Who Wants a Haircut?"     354–1619    GABF14  "Thank God, It's Doomsday"[333]
16  Los Lobos   Play end credits    354–1619    GABF14  "Thank God, It's Doomsday"[334]
16  Jason Bateman   Himself     355–1620    GABF15  "Home Away from Homer"[335]
16  Liam Neeson     Father Sean     356–1621    GABF09  "The Father, the Son, and the Holy Guest Star"[336]
17  Alec Baldwin    Caleb Thorn     357–1701    GABF18  "Bonfire of the Manatees"[337]
17  Joe Mantegna    Fat Tony    357–1701    GABF18  "Bonfire of the Manatees"[337]
17  Terry Bradshaw  Himself     360–1704    GABF17  "Treehouse of Horror XVI"[338]
17  Dennis Rodman   Himself     360–1704    GABF17  "Treehouse of Horror XVI"[338]
17  Lily Tomlin     Tammy   363–1707    GABF22  "The Last of the Red Hat Mamas"[339]
17  Maria Grazia Cucinotta  Francessa   364–1708    HABF02  "The Italian Bob"[340]
17  Kelsey Grammer  Sideshow Bob    364–1708    HABF02  "The Italian Bob"[340]
17  Joe Frazier     Himself     366–1710    HABF03  "Homer's Paternity Coot"[341]
17  William H. Macy     Himself     366–1710    HABF03  "Homer's Paternity Coot"[341]
17  Michael York    Mason Fairbanks     366–1710    HABF03  "Homer's Paternity Coot"[341]
17  Maurice LaMarche    Commander McBragg   370–1714    HABF07  "The Seemingly Never-Ending Story"[342]
17  Antonio Fargas  Huggy Bear  370–1714    HABF07  "Bart Has Two Mommies"[343]
17  Randy Johnson   Himself     370–1714    HABF07  "Bart Has Two Mommies"[343]
17  Susan Sarandon  Herself     370–1714    HABF07  "Bart Has Two Mommies"[343]
17  Dave Thomas     Bob Hope    370–1714    HABF07  "Bart Has Two Mommies"[343]
17  Ricky Gervais   Charles     371–1715    HABF08  "Homer Simpson, This Is Your Wife"[344]
17  Michael Carrington  Sports anchor #2    372–1716    HABF09  "Million Dollar Abie"[68]
17  Rob Reiner  Himself     372–1716    HABF09  "Million Dollar Abie"[345]
17  Richard Dean Anderson   Himself     373–1717    HABF10  "Kiss Kiss, Bang Bangalore"[346]
17  Meher Tatna     Indian passenger    373–1717    HABF10  "Kiss Kiss, Bang Bangalore"[68]
17  Jim Gilstrap    Wise Old Cat singer     375–1719    HABF12  "Girls Just Want to Have Sums"[68]
17  Frances McDormand   Melanie Upfoot  375–1719    HABF12  "Girls Just Want to Have Sums"[347]
17  Sal Bando   Himself     376–1720    HABF13  "Regarding Margie"[348]
17  Gene Tenace     Himself     376–1720    HABF13  "Regarding Margie"[348]
17  Melanie Griffith    Herself     377–1721    HABF14  "The Monkey Suit"[349]
17  Larry Hagman    Wallace Brady   377–1721    HABF14  "The Monkey Suit"[349]
17  Stacy Keach     Howard K. Duff VII  378–1722    HABF16  "Marge and Homer Turn a Couple Play"[350]
17  Mandy Moore     Tabitha Vixx    378–1722    HABF16  "Marge and Homer Turn a Couple Play"[350]
18  Michael Imperioli   Dante Calabresis Jr.    379–1801    HABF15  "The Mook, the Chef, the Wife and Her Homer"[351]
18  Joe Mantegna    Fat Tony    379–1801    HABF15  "The Mook, the Chef, the Wife and Her Homer"[351]
18  Metallica[T]    Themselves  379–1801    HABF15  "The Mook, the Chef, the Wife and Her Homer"[351]
18  Joe Pantoliano  Dante Calabresis    379–1801    HABF15  "The Mook, the Chef, the Wife and Her Homer"[351]
18  The White Stripes[U]    Themselves  380–1802    HABF18  "Jazzy and the Pussycats"[352]
18  Fran Drescher   Female Golem    382–1804    HABF17  "Treehouse of Horror XVII"[353]
18  Maurice LaMarche    Orson Welles    382–1804    HABF17  "Treehouse of Horror XVII"[353]
18  Richard Lewis   Male Golem  382–1804    HABF17  "Treehouse of Horror XVII"[353]
18  Phil McGraw     Himself     382–1804    HABF17  "Treehouse of Horror XVII"[353]
18  Sir Mix-a-Lot   Sings "Baby Likes Fat"  382–1804    HABF17  "Treehouse of Horror XVII"[353]
18  Maurice LaMarche    Recruiter #2    383–1805    HABF21  "G.I. (Annoyed Grunt)"[354]
18  Kiefer Sutherland   Colonel     383–1805    HABF21  "G.I. (Annoyed Grunt)"[354]
18  Michael Chabon  Himself     384–1806    HABF19  "Moe'N'a Lisa"[355]
18  Jonathan Franzen    Himself     384–1806    HABF19  "Moe'N'a Lisa"[355]
18  J. K. Simmons   J. Jonah Jameson    384–1806    HABF19  "Moe'N'a Lisa"[355]
18  Gore Vidal  Himself     384–1806    HABF19  "Moe'N'a Lisa"[355]
18  Tom Wolfe   Himself     384–1806    HABF19  "Moe'N'a Lisa"[355]
18  Elvis Stojko    Himself     387–1809    JABF01  "Kill Gil, Volumes I & II"[356]
18  Dana Gould  Rotting Pelican Crewman     388–1810    JABF03  "The Wife Aquatic"
18  Maurice LaMarche    Billy
18  Sab Shimono     Japanese fisherman  388–1810    JABF03  "The Wife Aquatic"[357]
18  Natalie Portman     Darcy   390–1812    JABF04  "Little Big Girl"[358]
18  Eric Idle   Declan Desmond  391–1813    JABF07  "Springfield Up"[359]
18  Peter Bogdanovich   Psychologist    392–1814    JABF09  "Yokel Chords"[360]
18  Andy Dick   Himself     392–1814    JABF09  "Yokel Chords"[360]
18  James Patterson     Himself     392–1814    JABF09  "Yokel Chords"[360]
18  Meg Ryan    Dr. Stacy Swanson   392–1814    JABF09  "Yokel Chords"[360]
18  Stephen Sondheim    Himself     392–1814    JABF09  "Yokel Chords"[360]
18  Jane Kaczmarek  Judge Constance Harm    393–1815    JABF08  "Rome-old and Juli-eh"[361]
18  Jon Lovitz  Enrico Irriazio     394–1816    JABF06  "Homerazzi"[362]
18  J. K. Simmons   Tabloid editor  394–1816    JABF06  "Homerazzi"[362]
18  Betty White     Herself     394–1816    JABF06  "Homerazzi"[362]
18  Ronaldo     Himself     398–1817    JABF12  "Marge Gamer"[363]
18  Rudy Giuliani[V]    Himself     394–1816    JABF06  "Stop or My Dog Will Shoot"[364]
18  Stephen Hawking     Himself     394–1816    JABF06  "Stop or My Dog Will Shoot"[365]
18  Maurice LaMarche    Farmer  394–1816    JABF06  "Stop or My Dog Will Shoot"[365]
18  Mary Lynn Rajskub   Chloe O'Brian   399–1821    JABF14  "24 Minutes"[366]
18  Kiefer Sutherland   Jack Bauer  399–1821    JABF14  "24 Minutes"[366]
18  Maurice LaMarche    Fox announcer   400–1822    JABF15  "You Kent Always Say What You Want"[367]
18  Ludacris    Himself     400–1822    JABF15  "You Kent Always Say What You Want"[367]
19  Stephen Colbert     Colby Kraus     401–1901    JABF20  "He Loves to Fly and He D'ohs"[368]
19  Lionel Richie   Himself     401–1901    JABF20  "He Loves to Fly and He D'ohs"[368]
19  Plácido Domingo     Himself     402–1902    JABF18  "Homer of Seville"[369]
19  Maya Rudolph    Julia   402–1902    JABF18  "Homer of Seville"[369]
19  Matt Dillon     Louie   403–1903    JABF21  "Midnight Towboy"[370]
19  Steve Buscemi   Dwight David Diddlehoffer   404–1904    JABF19  "I Don't Wanna Know Why the Caged Bird Sings"[371]
19  Julia Louis-Dreyfus     Gloria  404–1904    JABF19  "I Don't Wanna Know Why the Caged Bird Sings"[371]
19  Ted Nugent  Himself     404–1904    JABF19  "I Don't Wanna Know Why the Caged Bird Sings"[371]
19  Maurice LaMarche    Government Official     405–1905    JABF16  "Treehouse of Horror XVIII"[372]
19  Jack Black  Milo    407–1907    JABF17  "Husbands and Knives"[373]
19  Daniel Clowes   Himself     407–1907    JABF17  "Husbands and Knives"[373]
19  Maurice LaMarche    Jock    407–1907    JABF17  "Husbands and Knives"[374]
19  Sang Am Lee     Korean singer   407–1907    JABF17  "Husbands and Knives"[68]
19  Alan Moore  Himself     407–1907    JABF17  "Husbands and Knives"[373]
19  Art Spiegelman  Himself     407–1907    JABF17  "Husbands and Knives"[373]
19  Kelsey Grammer  Sideshow Bob    408–1908    KABF01  "Funeral for a Fiend"[375]
19  John Mahoney    Dr. Robert Terwilliger, Sr.     408–1908    KABF01  "Funeral for a Fiend"[375]
19  Keith Olbermann     Himself     408–1908    KABF01  "Funeral for a Fiend"[375]
19  David Hyde Pierce   Cecil Terwilliger   408–1908    KABF01  "Funeral for a Fiend"[375]
19  Dan Rather  Himself     410–1910    KABF03  "E Pluribus Wiggum"[376]
19  Jon Stewart     Himself     410–1910    KABF03  "E Pluribus Wiggum"[376]
19  Kurt Loder  Himself     411–1911    KABF04  "That '90s Show"[377]
19  "Weird Al" Yankovic     Himself     411–1911    KABF04  "That 90's Show"[377]
19  Topher Grace    Donny   413–1913    KABF06  "The Debarted"[378]
19  Terry Gross     Herself     413–1913    KABF06  "The Debarted"[378]
19  Beverly D'Angelo    Lurleen Lumpkin     416–1916    KABF09  "Papa Don't Leech"[379]
19  Dixie Chicks[W]     Themselves  416–1916    KABF09  "Papa Don't Leech"[379]
19  Zooey Deschanel     Mary Spuckler   417–1917    KABF10  "Apocalypse Cow"[380]
19  Jim Jarmusch    Himself     418–1918    KABF11  "Any Given Sundance"[381]
19  John C. Reilly  Himself     418–1918    KABF11  "Any Given Sundance"[381]
19  Lance Armstrong     Himself     419–1919    KABF12  "Mona Leaves-a"[382]
19  Glenn Close     Mona Simpson    419–1919    KABF12  "Mona Leaves-a"[382]
19  Drew Carey  Himself     420–1920    KABF13  "All About Lisa"[383]
20  Robert Forster  Lucky Jim   421–2001    KABF17  "Sex, Pies and Idiot Scrapes"[384]
20  Julia Louis-Dreyfus     Gloria  421–2001    KABF17  "Sex, Pies and Idiot Scrapes"[384]
20  Joe Mantegna    Fat Tony    421–2001    KABF17  "Sex, Pies and Idiot Scrapes"[384]
20  Brian Grazer    Himself     422–2002    KABF15  "Lost Verizon"[385]
20  Denis Leary     Himself     422–2002    KABF15  "Lost Verizon"[385]
20  Joe Montana     Himself     423–2003    KABF14  "Double, Double, Boy in Trouble"[386]
20  Maurice LaMarche    Toucan Sam
20  Merl Reagle     Himself     426–2006    KABF19  "Homer and Lisa Exchange Cross Words"[388]
20  Will Shortz     Himself     426–2006    KABF19  "Homer and Lisa Exchange Cross Words"[388]
20  Scott Thompson  Grady   426–2006    KABF19  "Homer and Lisa Exchange Cross Words"[388]
20  Shohreh Aghdashloo  Mina    427–2007    KABF20  "Mypods and Boomsticks"[389]
20  Marv Albert     Himself     428–2008    KABF21  "The Burns and the Bees"[390]
20  Jeff Bezos  Himself     428–2008    KABF21  "The Burns and the Bees"[390]
20  Mark Cuban  Himself     428–2008    KABF21  "The Burns and the Bees"[390]
20  Emily Blunt     Juliet Hobbes   429–2009    KABF22  "Lisa the Drama Queen"[391]
20  Fall Out Boy    Play the end credits    429–2009    KABF22  "Lisa the Drama Queen"[391]
20  Maurice LaMarche    Robert D. Eisenhower    432–2012    LABF03  "No Loan Again, Naturally"[392]
20  Ed Begley, Jr.  Himself     433–2013    LABF04  "Gone Maggie Gone"[393]
20  Glen Hansard    Street musician     434–2014    LABF11  "In the Name of the Grandfather"[394]
20  Markéta Irglová     Czech singer    434–2014    LABF11  "In the Name of the Grandfather"[394]
20  Colm Meaney     Tom O'Flanagan  434–2014    LABF11  "In the Name of the Grandfather"[394]
20  Kelsey Grammer  Sideshow Bob    435–2015    LABF05  "Wedding for Disaster"[395]
20  Anne Hathaway   Jenny   437–2017    LABF07  "The Good, the Sad and the Drugly"[396]
20  Maurice LaMarche    City Inspector  439–2019    LABF10  "Waverly Hills 9-0-2-1-D'oh"[397]
20  Joe Mantegna    Fat Tony    439–2019    LABF10  "Waverly Hills 9-0-2-1-D'oh"[397]
20  Ellen Page  Alaska Nebraska     439–2019    LABF10  "Waverly Hills 9-0-2-1-D'oh"[397]
20  Jodie Foster    Maggie Simpson  440–2020    LABF09  "Four Great Women and a Manicure"[398]
21  Matt Groening   Himself     442–2101    LABF13  "Homer the Whopper"[399]
21  Seth Rogen  Lyle McCarthy   442–2101    LABF13  "Homer the Whopper"[399]
21  Kevin Michael Richardson    Security guard  442–2101    LABF13  "Homer the Whopper"[400]
21  Chuck Liddell   Himself     444–2103    LABF16  "The Great Wife Hope"[401]
21  Jonah Hill  Andy Hamilton   447–2106    LABF18  "Pranks and Greens"[402]
21  Neve Campbell   Cassandra   448–2107    LABF19  "Rednecks and Broomsticks"[403]
21  Kim Cattrall    Fourth Simpson child    449–2108    MABF01  "O Brother, Where Bart Thou?"[404]
21  Huell Howser    Himself     449–2108    MABF01  "O Brother, Where Bart Thou?"[404]
21  Cooper Manning  Himself     449–2108    MABF01  "O Brother, Where Bart Thou?"[404]
21  Eli Manning     Himself     449–2108    MABF01  "O Brother, Where Bart Thou?"[404]
21  Peyton Manning  Himself     449–2108    MABF01  "O Brother, Where Bart Thou?"[404]
21  Jordan Nagai    Charlie     449–2108    MABF01  "O Brother, Where Bart Thou?"[404]
21  Smothers Brothers[X]    Themselves  449–2108    MABF01  "O Brother, Where Bart Thou?"[404]
21  Mitch Albom     Himself     448–2107    LABF19  "Thursdays with Abie"[405]
21  Anne Hathaway   Princess Penelope   451–2110    LABF20  "Once Upon a Time in Springfield"[406]
21  Eartha Kitt     Herself     451–2110    LABF20  "Once Upon a Time in Springfield"[406]
21  Maurice LaMarche    Nuclear Power Plant Guard   451–2110    LABF20  "Once Upon a Time in Springfield"[407]
21  Gary Larson     Himself     451–2110    LABF20  "Once Upon a Time in Springfield"[406]
21  Jackie Mason    Rabbi Hyman Krustofski  451–2110    LABF20  "Once Upon a Time in Springfield"[406]
21  Chris Martin    Himself     452–2111    MABF03  "Million Dollar Maybe"[408]
21  Bob Costas  Himself     453–2112    MABF05  "Boy Meets Curl"[409]
21  Wren T. Brown   Virgil  454–2113    MABF06  "The Color Yellow"[410]
21  Angela Bassett  Michelle Obama  456–2115    MABF07  "Stealing First Base"[411]
21  Sarah Silverman     Nikki McKenna   456–2115    MABF07  "Stealing First Base"[411]
21  Sacha Baron Cohen   Jakob   457–2116    MABF10  "The Greatest Story Ever D'ohed"[412]
21  Yael Naim   Doreet  457–2116    MABF10  "The Greatest Story Ever D'ohed"[412]
21  Joe Mantegna    Fat Tony    458–2117    MABF08  "American History X-cellent"[413]
21  Kevin Michael Richardson    Prisoner    458–2117    MABF08  "American History X-cellent"[413]
21  Jane Kaczmarek  Judge Constance Harm    459–2118    MABF09  "Chief of Hearts"[414]
21  Maurice LaMarche    David Starsky   459–2118    MABF09  "Chief of Hearts"[414]
21  Joe Mantegna    Fat Tony    459–2118    MABF09  "Chief of Hearts"[414]
21  Eddie Izzard    Queen Elizabeth II
21  Don Pardo   Himself     462–2121    MABF13  "Moe Letter Blues"[416]
21  Kelsey Grammer  Sideshow Bob    463–2122    MABF11  "The Bob Next Door"[417]
21  Simon Cowell    Himself     464–2123    MABF15  "Judge Me Tender"[418]
21  Ellen DeGeneres     Herself     464–2123    MABF15  "Judge Me Tender"[418]
21  Kara DioGuardi  Herself     464–2123    MABF15  "Judge Me Tender"[418]
21  Randy Jackson   Himself     464–2123    MABF15  "Judge Me Tender"[418]
21  Rupert Murdoch  Himself     464–2123    MABF15  "Judge Me Tender"[418]
21  Ryan Seacrest   Himself     464–2123    MABF15  "Judge Me Tender"[418]
22  Jemaine Clement     Ethan   465–2201    MABF21  "Elementary School Musical"[419]
22  Ira Glass   Himself     465–2201    MABF21  "Elementary School Musical"[420]
22  Stephen Hawking     Himself     465–2201    MABF21  "Elementary School Musical"[420]
22  Bret McKenzie   Kurt    465–2201    MABF21  "Elementary School Musical"[419]
22  Lea Michele     Sarah   465–2201    MABF21  "Elementary School Musical"[420]
22  Cory Monteith   Flynn   465–2201    MABF21  "Elementary School Musical"[420]
22  Amber Riley     Aiesha  465–2201    MABF21  "Elementary School Musical"[420]
22  Chris Hansen    Himself     466–2202    MABF17  "Loan-a Lisa"[421]
22  Muhammad Yunus  Himself     466–2202    MABF17  "Loan-a Lisa"[422]
22  Mark Zuckerberg     Himself     466–2202    MABF17  "Loan-a Lisa"[423]
22  Bill James  Himself     467–2203    MABF18  "MoneyBART"[424]
22  Mike Scioscia   Himself     467–2203    MABF18  "MoneyBART"[424]
22  Hugh Laurie     Roger   468–2204    MABF16  "Treehouse of Horror XXI"[425]
22  Daniel Radcliffe    Edmund  468–2204    MABF16  "Treehouse of Horror XXI"[426]
22  Danica Patrick  Herself     471–2207    NABF02  "How Munched is That Birdie in the Window?"[427]
22  Rachel Weisz    Dr. Thurmond    471–2207    NABF02  "How Munched is That Birdie in the Window?"[427]
22  Katy Perry  Herself (live action)   472–2208    MABF22  "The Fight Before Christmas"[428]
22  Martha Stewart  Herself     472–2208    MABF22  "The Fight Before Christmas"[429]
22  Jon Hamm    FBI agent   473–2209    MABF19  "Donnie Fatso"[430]
22  Joe Mantegna    Fat Tony
22  Alyson Hannigan     Melody  475–2211    NABF04  "Flaming Moe"[431]
22  Scott Thompson  Grady   475–2211    NABF04  "Flaming Moe"[431]
22  Kristen Wiig    Calliope Juniper    475–2211    NABF04  "Flaming Moe"[431]
22  Michael Paul Chan   Chinese agent   476–2212    NABF05  "Homer the Father"[432]
22  James Lipton    Himself     476–2212    NABF05  "Homer the Father"[432]
22  David Mamet     Himself     476–2212    NABF05  "Homer the Father"[432]
22  Garry Marshall  Sheldon Leavitt     476–2212    NABF05  "Homer the Father"[432]
22  Halle Berry     Herself     478–2214    NABF07  "Angry Dad: The Movie"[433]
22  Russell Brand   Himself     478–2214    NABF07  "Angry Dad: The Movie"[434]
22  Ricky Gervais   Himself     478–2214    NABF07  "Angry Dad: The Movie"[435]
22  Maurice LaMarche    Anthony Hopkins     478–2214    NABF07  "Angry Dad: The Movie"[436]
22  Nick Park   Himself     478–2214    NABF07  "Angry Dad: The Movie"[434]
22  J. B. Smoove    DJ Kwanzaa  478–2214    NABF07  "Angry Dad: The Movie"[434]
22  Werner Herzog   Walter Hotenhoffer  479–2215    NABF08  "The Scorpion's Tale"[437]
22  Kevin Michael Richardson    Retirement Castle orderly   479–2215    NABF08  "The Scorpion's Tale"[437]
22  Tommy Chong     Himself     480–2216    NABF09  "A Midsummer's Nice Dream"[438]
22  Cheech Marin    Himself     480–2216    NABF09  "A Midsummer's Nice Dream"[438]
22  Kareem Abdul-Jabbar     Himself     481–2217    NABF10  "Love Is a Many Strangled Thing"[439]
22  Kevin Michael Richardson    Masseur     481–2217    NABF10  "Love Is a Many Strangled Thing"[440]
22  Paul Rudd   Dr. Zander  481–2217    NABF10  "Love Is a Many Strangled Thing"[439]
22  David Copperfield   Himself     482–2218    NABF11  "The Great Simpsina"[441]
22  Ricky Jay   Himself     482–2218    NABF11  "The Great Simpsina"[441]
22  Penn Jillette   Himself     482–2218    NABF11  "The Great Simpsina"[441]
22  Martin Landau   The Great Raymondo  482–2218    NABF11  "The Great Simpsina"[441]
22  Jack McBrayer   Ewell Freestone     482–2218    NABF11  "The Great Simpsina"[441]
22  Teller  Himself     482–2218    NABF11  "The Great Simpsina"[441]
22  Joe Mantegna    Fat Tony    483–2219    NABF12  "The Real Housewives of Fat Tony"[442]
22  Kristen Schaal[Y]   Taffy   484–2220    NABF13  "Homer Scissorhands"[443]
22  Albert Brooks   Hank Scorpio    485–2221    NABF14  "500 Keys"[444]
22  Ken Burns   Himself     486–2222    NABF15  "The Ned-Liest Catch"[444]
22  Joey Kramer[Z]  Himself     486–2222    NABF15  "The Ned-Liest Catch"[444]
23  Tom Colicchio   Himself     487–2301    NABF16  "The Falcon and the D'ohman"[445]
23  Kevin Michael Richardson    SendEx Courier  487–2301    NABF16  "The Falcon and the D'ohman"[444]
23  Kiefer Sutherland   Wayne Slater    487–2301    NABF16  "The Falcon and the D'ohman"[444]
23  Jackie Mason    Rabbi Krustofski    489–2303    NABF19  "Treehouse of Horror XXII"[446]
23  Aron Ralston    911 operator    489–2303    NABF19  "Treehouse of Horror XXII"[447]
23  Jane Lynch  Roz     490–2304    NABF21  "Replaceable You"[448]
23  Mario Batali    Himself     491–2305    NABF20  "The Food Wife"[449]
23  Anthony Bourdain    Himself     491–2305    NABF20  "The Food Wife"[449]
23  Tim Heidecker   Amus Bruse  491–2305    NABF20  "The Food Wife"[449]
23  Gordon Ramsay   Himself     491–2305    NABF20  "The Food Wife"[449]
23  Eric Wareheim   Fois Garth  491–2305    NABF20  "The Food Wife"[449]
23  Neil Gaiman     Himself     492–2306    NABF22  "The Book Job"[450]
23  Andy García     Publisher   492–2306    NABF22  "The Book Job"[450]
23  Kevin Michael Richardson    Party guest     493–2307    PABF01  "The Man in the Blue Flannel Pants"[451]
23  John Slattery   Robert Marlowe  493–2307    PABF01  "The Man in the Blue Flannel Pants"[451]
23  Matthew Weiner  Nuclear regulator   493–2307    PABF01  "The Man in the Blue Flannel Pants"[451]
23  Kevin Dillon    Himself     494–2308    PABF02  "The Ten-Per-Cent Solution"[452]
23  Janeane Garofalo    Herself     494–2308    PABF02  "The Ten-Per-Cent Solution"[452]
23  Jackie Mason    Rabbi Krustofski    494–2308    PABF02  "The Ten-Per-Cent Solution"[452]
23  Joan Rivers     Annie Dubinsky  494–2308    PABF02  "The Ten-Per-Cent Solution"[452]
23  Dana Gould  Air marshall    496–2310    PABF03  "Politically Inept, with Homer Simpson"[453]
23  Ted Nugent  Himself     496–2310    PABF03  "Politically Inept, with Homer Simpson"[453]
23  Armie Hammer    The Winklevoss twins    497–2311    PABF04  "The D'oh-cial Network"[454]
23  David Letterman     Himself     497–2311    PABF04  "The D'oh-cial Network"[455]
23  Tiger Lillies   Play the end credits    497–2311    PABF04  "The D'oh-cial Network"[455]
23  Jeremy Irons    Bar rag     498–2312    PABF05  "Moe Goes from Rags to Riches"[456]
23  Michael Cera    Nick    499–2313    PABF06  "The Daughter Also Rises"[457]
23  Jamie Hyneman   Himself     499–2313    PABF06  "The Daughter Also Rises"[457]
23  Adam Savage     Himself     499–2313    PABF06  "The Daughter Also Rises"[457]
23  Julian Assange  Himself     500–2314    PABF07  "At Long Last Leave"[458]
23  Kelsey Grammer  Sideshow Bob    500–2314    PABF07  "At Long Last Leave"[459]
23  Alison Krauss and Union Station     Perform the theme   500–2314    PABF07  "At Long Last Leave"[460]
23  Jackie Mason    Rabbi Krustofski    500–2314    PABF07  "At Long Last Leave"[459]
23  Robbie Conal    Himself     501–2315    PABF09  "Exit Through the Kwik-E-Mart"[461]
23  Ron English     Himself     501–2315    PABF09  "Exit Through the Kwik-E-Mart"[461]
23  Shepard Fairey  Himself     501–2315    PABF09  "Exit Through the Kwik-E-Mart"[461]
23  Nicholas McKaig     Sings the end credits   501–2315    PABF09  "Exit Through the Kwik-E-Mart"[462]
23  Kenny Scharf    Himself     501–2315    PABF09  "Exit Through the Kwik-E-Mart"[461]
23  David Byrne     Sings "Dream Operator"  502–2316    PABF08  "How I Wet Your Mother"[463]
23  Glenn Close     Mona Simpson    502–2316    PABF08  "How I Wet Your Mother"[463]
23  Brent Spiner    Robots  503–2317    PABF10  "Them, Robot"[464]
23  Kevin Michael Richardson    Security guard  504–2318    PABF11  "Beware My Cheating Bart"[465]
23  Steve Coogan    Rowan Priddis   505–2319    PABF12  "A Totally Fun Thing That Bart Will Never Do Again"[466]
23  Treat Williams  Himself     505–2319    PABF12  "A Totally Fun Thing That Bart Will Never Do Again"[466]
23  Bryan Cranston  Stradivarius Cain   506–2320    PABF13  "The Spy Who Learned Me"[467]
23  Eric Idle   Declan Desmond  506–2320    PABF13  "The Spy Who Learned Me"[468]
23  Lady Gaga   Herself     508–2322    PABF14  "Lisa Goes Gaga"[469]
23  Kevin Michael Richardson    Conductor   508–2322    PABF14  "Lisa Goes Gaga"[470]
24  Ken Burns   Narrator    509–2401    PABF21  "Moonshine River"[471]
24  Zooey Deschanel     Mary Spuckler   509–2401    PABF21  "Moonshine River"[471]
24  Sarah Michelle Gellar   Gina Vendetti   509–2401    PABF21  "Moonshine River"[471]
24  Anne Hathaway   Jenny   509–2401    PABF21  "Moonshine River"[471]
24  Maurice LaMarche    Charlie Sheen   509–2401    PABF21  "Moonshine River"[471]
24  Don Pardo   Himself     509–2401    PABF21  "Moonshine River"[471]
24  Natalie Portman     Darcy   509–2401    PABF21  "Moonshine River"[471]
24  Kevin Michael Richardson    Drummer     509–2401    PABF21  "Moonshine River"[472]
24  Al Roker    Himself     509–2401    PABF21  "Moonshine River"[471]
24  Sarah Silverman     Nikki McKenna   509–2401    PABF21  "Moonshine River"[471]
24  Jon Lovitz  Artie Ziff  510–2402    PABF17  "Treehouse of Horror XXIII"[473]
24  Jeff Gordon     Himself     511–2403    PABF18  "Adventures in Baby-Getting"[474]
24  Marvin Hamlisch     Himself     512–2404    PABF15  "Gone Abie Gone"[475]
24  Anika Noni Rose     Rita LaFleur    512–2404    PABF15  "Gone Abie Gone"[475]
24  Jennifer Tilly  Herself     512–2404    PABF15  "Gone Abie Gone"[475]
24  Steve Carell    Dan Gillick     513–2405    PABF19  "Penny-Wiseguys"[476]
24  Joe Mantegna    Fat Tony    513–2405    PABF19  "Penny-Wiseguys"[476]
24  Alex Trebek     Himself     513–2405    PABF19  "Penny-Wiseguys"[476]
24  Kelsey Grammer  Sideshow Bob    514–2406    PABF22  "A Tree Grows in Springfield"[477]
24  Fred Armisen    Terrence    515–2407    PABF20  "The Day the Earth Stood Cool"[478]
24  Carrie Brownstein   Emily   515–2407    PABF20  "The Day the Earth Stood Cool"[478]
24  Colin Meloy     Himself     515–2407    PABF20  "The Day the Earth Stood Cool"[479]
24  Patton Oswalt   T-Rex   515–2407    PABF20  "The Day the Earth Stood Cool"[478]
24  Maurice LaMarche    Prepper     517–2409    RABF02  "Homer Goes to Prep School"[480]
24  Tom Waits   Lloyd   517–2409    RABF02  "Homer Goes to Prep School"[481]
24  Valerie Harper  Department of Standardized Testing Proctor  518–2410    RABF03  "A Test Before Trying"[482]
24  Danny DeVito    Herb Powell     519–2411    RABF04  "The Changing of the Guardian"[483]
24  Rashida Jones   Portia  519–2411    RABF04  "The Changing of the Guardian"[483]
24  Robert A. Caro  Himself     520–2412    RABF07  "Love is a Many-Splintered Thing"[484]
24  Benedict Cumberbatch    Prime Minister
24  Alan Rickman    520–2412    RABF07  "Love is a Many-Splintered Thing"[484]
24  Zooey Deschanel     Mary Spuckler   520–2412    RABF07  "Love is a Many-Splintered Thing"[484]
24  Max Weinberg    Himself     520–2412    RABF07  "Love is a Many-Splintered Thing"[484]
24  Kevin Michael Richardson    Book Store Security Guard   521–2413    RABF05  "Hardly Kirk-ing"[485]
24  Richard Dawkins     Himself     523–2415    RABF09  "Black Eyed, Please"[486]
24  Tina Fey    Ms. Cantwell    523–2415    RABF09  "Black Eyed, Please"[486]
24  Janet Reno  Herself     524–2416    RABF10  "Dark Knight Court"[487]
24  Maggy Reno Hurchalla    Janet Reno  524–2416    RABF10  "Dark Knight Court"[487]
24  Bryan Cranston  Walter White (live action)  525–2417    RABF08  "What Animated Women Want"[488]
24  Maurice LaMarche    Sushi chef  525–2417    RABF08  "What Animated Women Want"[489]
24  Aaron Paul  Jesse Pinkman (live action)     525–2417    RABF08  "What Animated Women Want"[488]
24  Wanda Sykes     School therapist    525–2417    RABF08  "What Animated Women Want"[490]
24  George Takei    Akira   525–2417    RABF08  "What Animated Women Want"[490]
24  Edward Norton   Rev. Elijah Hooper  526–2418    RABF11  "Pulpit Friction"[491]
24  Tony Bennett    Sings "Capital City"    527–2419    RABF13  "Whiskey Business"
24  Kevin Michael Richardson    Police officer  527–2419    RABF13  "Whiskey Business"[492]
24  Sonny Rollins   Himself     527–2419    RABF13  "Whiskey Business"[492]
24  Ron Taylor  Bleeding Gums Murphy    527–2419    RABF13  "Whiskey Business"
24  Justin Bieber   Himself     528–2420    RABF12  "The Fabulous Faker Boy"[493]
24  Bill Hader  Slava   528–2420    RABF12  "The Fabulous Faker Boy"[493]
24  Jane Krakowski  Zhenya  528–2420    RABF12  "The Fabulous Faker Boy"[493]
24  Patrick Stewart     Power plant employee    528–2420    RABF12  "The Fabulous Faker Boy"[493]
24  Sigur Rós   Themselves  529–2421    RABF14  "The Saga of Carl"[494]
24  Lisa Lampanelli     Ramona  530–2422    RABF17  "Dangers on a Train"[495]
24  Seth MacFarlane     Ben     530–2422    RABF17  "Dangers on a Train"[495]
25  Kevin Michael Richardson    FBI agent   531–2501    RABF20  "Homerland"[496]
25  Kristen Wiig    Annie Crawford  531–2501    RABF20  "Homerland"[497]
25  Rachel Maddow   Herself     533–2503    RABF18  "Four Regrettings and a Funeral"[498]
25  Joe Namath  Himself     533–2503    RABF18  "Four Regrettings and a Funeral"[498]
25  Jon Lovitz  Llewellyn Sinclair  534–2504    RABF22  "YOLO"[499]
25  Elisabeth Moss  Gretchen    534–2504    RABF19  "Labor Pains"[500]
25  Anderson Cooper     Himself     536–2506    SABF02  "The Kid Is All Right"[501]
25  Maurice LaMarche    John Kerry  536–2506    SABF02  "The Kid Is All Right"
25  Eva Longoria    Isabel Gutierrez    536–2506    SABF02  "The Kid Is All Right"[501]
25  Kevin Michael Richardson    Jamaican Krusty     537–2507    SABF04  "Yellow Subterfuge"
25  Judd Apatow     Himself     539–2509    SABF05  "Steal This Episode"[502]
25  Will Arnett     Deputy Director Gratman     539–2509    SABF05  "Steal This Episode"
25  Rob Halford     Himself     539–2509    SABF05  "Steal This Episode"[502]
25  Leslie Mann     Herself     539–2509    SABF05  "Steal This Episode"[502]
25  Kevin Michael Richardson    Inmate
25  Seth Rogen  Himself     539–2509    SABF05  "Steal This Episode"[502]
25  Paul Rudd   Himself     539–2509    SABF05  "Steal This Episode"[502]
25  Channing Tatum  Himself playing Homer   539–2509    SABF05  "Steal This Episode"[502]
25  Harlan Ellison  Himself     540–2510    SABF03  "Married to the Blob"[503]
25  Maurice LaMarche    Milo    540–2510    SABF03  "Married to the Blob"
25  Stan Lee    Himself     540–2510    SABF03  "Married to the Blob"[503]
25  Maurice LaMarche    Football Commentator    541–2511    SABF06  "Specs and the City"
25  Will Lyman  Himself     541–2511    SABF06  "Specs and the City"[504]
25  Daniel Radcliffe    Diggs   542–2512    SABF08  "Diggs"[505]
25  Kelsey Grammer  Sideshow Bob    543–2513    SABF07  "The Man Who Grew Too Much"[506]
25  Kevin Michael Richardson    S.A.T. Preppers Member  544–2514    SABF09  "The Winter of His Content"
25  Max von Sydow   Klaus Ziegler   545–2515    SABF10  "The War of Art"
25  Andrés Cantor   Himself     546–2516    SABF11  "You Don't Have to Live Like a Referee"
25  Zach Galifianakis   Lucas Bortner   547–2517    SABF12  "Luca$"[507]
25  Amy Poehler     Jenda   548–2518    SABF13  "Days of Future Future"
25  Tavi Gevinson   Jenny   549–2519    SABF14  "What to Expect When Bart's Expecting"
25  Joe Mantegna    Fat Tony    549–2519    SABF14  "What to Expect When Bart's Expecting"
25  Carl Kasell     Himself     551–2521    SABF15  "Pay Pal"
25  John Oliver     Booth Wilkes-John   551–2521    SABF15  "Pay Pal"
25  Peter Sagal     Himself     551–2521    SABF15  "Pay Pal"
25  Glenn Close     Mona Simpson    552–2522    SABF18  "The Yellow Badge of Cowardge"
25  Edwin Moses     Himself     552–2522    SABF18  "The Yellow Badge of Cowardge"
26  Kelsey Grammer  Sideshow Bob    553–2601    SABF20  "Clown in the Dumps"
26  Don Hertzfeldt  Couch gag Simpsons  553–2601    SABF20  "Clown in the Dumps"
26  Maurice LaMarche    Clive Meriwether
26  Jackie Mason    Rabbi Hyman Krustofski  553–2601    SABF20  "Clown in the Dumps"
26  David Hyde Pierce   Himself     553–2601    SABF20  "Clown in the Dumps"
26  Jeff Ross   Himself     553–2601    SABF20  "Clown in the Dumps"
26  Sarah Silverman     Herself     553–2601    SABF20  "Clown in the Dumps"
26  Nick Offerman   Captain Bowditch    554–2602    SABF17  "The Wreck of the Relationship"
26  John Ratzenberger   CGI Homer Simpson   556–2604    SABF21  "Treehouse of Horror XXV"
26  Jane Fonda  Maxine Lombard  557–2605    SABF22  "Opposites A-Frack"
26  Robert Siegel   Himself     557–2605    SABF22  "Opposites A-Frack"
26  John DiMaggio   Bender  558–2606    SABF16  "Simpsorama"
26  David Herman    Scruffy     558–2606    SABF16  "Simpsorama"
26  Maurice LaMarche    Morbo
26  Phil LaMarr     Hermes Conrad   558–2606    SABF16  "Simpsorama"
26  Katey Sagal     Turanga Leela   558–2606    SABF16  "Simpsorama"
26  Lauren Tom  Amy Wong    558–2606    SABF16  "Simpsorama"
26  Frank Welker    Nibbler     558–2606    SABF16  "Simpsorama"
26  Billy West  Philip J. Fry
Dr. Zoidberg    558–2606    SABF16  "Simpsorama"
26  Willem Dafoe    Jack Lassen     559–2607    TABF01  "Blazed and Confused"
26  Kelsey Grammer  Sideshow Bob    559–2607    TABF01  "Blazed and Confused"
26  David Silverman     Himself     559–2607    TABF01  "Blazed and Confused"
26  Will Forte  King Toot   560–2608    TABF02  "Covercraft"
26  Sammy Hagar     Himself     560–2608    TABF02  "Covercraft"
26  Heavy Young Heathens    performing "Hopin' for a Dream"     560–2608    TABF02  "Covercraft"
26  Matthew Sweet   Nick Delacourt  560–2608    TABF02  "Covercraft"
26  Stacy Keach     Don Bookner     563–2611    TABF05  "Bart's New Friend"
26  Elon Musk   Himself     564–2612    TABF04  "The Musk Who Fell To Earth"
26  Kevin Michael Richardson    Himself     565–2613    TABF06  "Walking Big & Tall"
26  Pharrell Williams   Himself     565–2613    TABF06  "Walking Big & Tall"
26  Christopher Lloyd   Jim Ignatowski  566–2614    TABF07  "My Fare Lady"
26  Rich Sommer     Young Man   566–2614    TABF07  "My Fare Lady"
26  Richard Branson     Himself     567–2615    TABF08  "The Princess Guide"
26  Yaya DaCosta    Princess Kemi   567–2615    TABF08  "The Princess Guide"
26  Jon Lovitz  Enrico Irritazio    567–2615    TABF08  "The Princess Guide"
26  Kevin Michael Richardson    The Nigerian King   567–2615    TABF08  "The Princess Guide"
26  Nathan Fielder  Himself     568–2616    TABF09  "Sky Police"
26  Cat Deeley  Herself     569–2617    TABF10  "Waiting for Duffman"
26  R. Lee Ermey    Col. Leslie Hapablap    569–2617    TABF10  "Waiting for Duffman"
26  Stacy Keach     Howard K. Duff VIII     569–2617    TABF10  "Waiting for Duffman"
26  Glenn Close     Mona Simpson    572–2620    TABF13  "Let's Go Fly a Coot"
26  Carice van Houten   Annika Van Houten   572–2620    TABF13  "Let's Go Fly a Coot"
26  Albert Brooks   Dr. Raufbold    573–2621    TABF15  "Bull-E"
26  Joe Mantegna    Fat Tony    573–2621    TABF15  "Bull-E"
26  Johnny Mathis   Himself     573–2621    TABF15  "Bull-E"
26  Justin Roiland  Rick Sanchez and Morty Smith    574–2622    TABF16  "Mathlete's Feat"
27  Adam Driver     Adam Sackler    575–2701    TABF14  "Every Man's Dream"
27  Lena Dunham     Candace
27  Laura Ingraham  Dr. Zilowitz    575–2701    TABF14  "Every Man's Dream"
27  Jemima Kirke    Candace's Friend #3     575–2701    TABF14  "Every Man's Dream"
27  Zosia Mamet     Candace's Friend #2     575–2701    TABF14  "Every Man's Dream"
27  Allison Williams    Candace's Friend #1     575–2701    TABF14  "Every Man's Dream"
27  Alton Brown     Himself     576–2702    TABF17  "'Cue Detective"
27  Bobby Moynihan  Tyler Boom  576–2702    TABF17  "'Cue Detective"
27  Edward James Olmos  Pit Master  576–2702    TABF17  "'Cue Detective"
27  Ben Schwartz    Clerk   576–2702    TABF17  "'Cue Detective"
27  Jon Lovitz  Cigarette   577–2703    TABF19  "Puffless"
27  Yo-Yo Ma    Himself     577–2703    TABF19  "Puffless"
27  Blake Anderson  Dickie  578–2704    TABF22  "Halloween of Horror"
27  Nick Kroll  Lem     578–2704    TABF22  "Halloween of Horror"
27  Kelsey Grammer  Sideshow Bob    579–2705    TABF18  "Treehouse of Horror XXVI"
27  Chris Wedge     Scrat   579–2705    TABF18  "Treehouse of Horror XXVI"
27  Kristen Bell    Harper Jambowski    580–2706    TABF21  "Friend With Benefit"
27  David Copperfield   Himself     580–2706    TABF21  "Friend With Benefit"
27  Stephen Merchant    CONRAD  584–2710    VABF03  "The Girl Code"
27  Kaitlin Olson   Quinn Hopper    584–2710    VABF03  "The Girl Code"
27  Sofía Vergara   Ms. Carol Berrera   585–2711    VABF04  "Teenage Mutant Milk-Caused Hurdles"
27  Utkarsh Ambudkar    Jamshed "Jay" Nahasapeemapetilon    586–2712    VABF05  "Much Apu About Something"
27  Glenn Close     Mona Simpson    587–2713    VABF07  "Love Is in the N2-O2-Ar-CO2-Ne-He-CH4"
27  Bob Boilen  Himself     588–2714    VABF06  "Gal of Constant Sorrow"
27  Kelsey Grammer  Sideshow Bob    588–2714    VABF06  "Gal of Constant Sorrow"
27  Kate McKinnon   Hettie Mae Boggs (speaking)     588–2714    VABF06  "Gal of Constant Sorrow"
27  Natalie Maines  Hettie Mae Boggs (singing)  588–2714    VABF06  "Gal of Constant Sorrow"
27  Michael York    Dr. Lionel Budgie   589–2715    VABF08  "Lisa the Veterinarian"
27  Tom Scharpling  Paul    590–2716    VABF09  "The Marge-ian Chronicles"
27  Jon Wurster     Barry   590–2716    VABF09  "The Marge-ian Chronicles"
27  George Takei    Himself     591–2717    VABF10  "The Burns Cage"
27  Andrew Rannells     Himself     592–2718    VABF11  "How Lisa Got Her Marge Back"
27  Jay Leno    Himself     594–2720    VABF14  "To Courier with Love"
27  Kevin Michael Richardson    Prison Guard    596–2722    VABF15  "Orange Is the New Yellow"
28  Amy Schumer     Daphne Burns    597–2801    VABF20  "Monty Burns' Fleeing Circus"
28  Pendleton Ward  "Simpsons Time" singer  597–2801    VABF20  "Monty Burns' Fleeing Circus"
28  Allison Janney  Julia   598–2802    VABF18  "Friends and Family"
28  Bill Burr   Townie  599–2803    VABF17  "The Town"
28  Michael Chiklis     Handsome Quarterback    599–2803    VABF17  "The Town"
28  Rachel Dratch   Bostonian Doctor    599–2803    VABF17  "The Town"
28  Doris Kearns Goodwin    Herself     599–2803    VABF17  "The Town"
28  Dana Gould  Murphy  599–2803    VABF17  "The Town"
28  Mike Mitchell   Jay     599–2803    VABF17  "The Town"
28  Jason Nash  Southie Criminals
28  Drew Carey  Himself     600–2804    VABF16  "Treehouse of Horror XXVII"
28  Donald Fagen    Himself     600–2804    VABF16  "Treehouse of Horror XXVII"
28  Kelsey Grammer  Sideshow Bob    600–2804    VABF16  "Treehouse of Horror XXVII"
28  Maurice LaMarche    Hedonismbot     600–2804    VABF16  "Treehouse of Horror XXVII"
28  Judith Owen     "600" singer    600–2804    VABF16  "Treehouse of Horror XXVII"
28  Sarah Silverman     Rachel  600–2804    VABF16  "Treehouse of Horror XXVII"
28  Dan Rather  Himself     601–2805    VABF21  "Trust But Clarify"
28  Stacy Keach     Howard K. Duff VIII     603–2807    VABF19  "Havana Wild Weekend"
28  Deb Lacusta     Isabella    603–2807    VABF19  "Havana Wild Weekend"
28  Matt Leinart    Himself     604–2808    WABF01  "Dad Behavior"
28  Kevin Michael Richardson    Maxwell Flinch  605–2809    WABF03  "The Last Traction Hero"
28  Wayne Gretzky   Himself     606–2810    WABF02  "The Nightmare After Krustmas"
28  Theo Jansen     Himself     606–2810    WABF02  "The Nightmare After Krustmas"
28  Natasha Lyonne  Sophie  606–2810    WABF02  "The Nightmare After Krustmas"
28  Jackie Mason    Rabbi Krustofski    606–2810    WABF02  "The Nightmare After Krustmas"
28  Kevin Michael Richardson    The Patriarch   606–2810    WABF02  "The Nightmare After Krustmas"
28  Joyce Carol Oates   Herself     607–2811    WABF06  "Pork and Burns"
28  Michael York    Dr. Lionel Budgie   607–2811    WABF06  "Pork and Burns"
28  Charles Barkley     Himself     608–2812
28  Jim Beanz   performing End-Titles music     608–2812
28  Common  Himself     608–2812
28  Snoop Dogg  Himself     608–2812
28  Taraji P. Henson    Praline     608–2812
28  Keegan-Michael Key  Jazzy James     608–2812
28  Phil LaMarr     Auctioneer
28  Dawnn Lewis     Miata
28  Kevin Michael Richardson    Jay G   608–2812
28  Glenn Close     Mona Simpson    610–2814    WABF07  "Fatzcarraldo"
28  Kevin Michael Richardson    Deuce   610–2814    WABF07  "Fatzcarraldo"
28  Magnus Carlsen  Himself     611–2815    WABF08  "The Cad and the Hat"
28  Seth Green  Robot Chicken Nerd  611–2815    WABF08  "The Cad and the Hat"
28  Patton Oswalt   Bart's Guilt    611–2815    WABF08  "The Cad and the Hat"
28  Lizzy Caplan    Virginia Johnson    612–2816    WABF09  "Kamp Krustier"
28  Michael Sheen   William Masters     612–2816    WABF09  "Kamp Krustier"
28  Kevin Michael Richardson    Barry White-like singer     612–2816    WABF09  "Kamp Krustier"
28  Stephen Curry   Himself     613–2817    WABF10  "22 for 30"
28  Earl Mann   Narrator (Eddie Muntz)  613–2817    WABF10  "22 for 30"
28  Joe Mantegna    Fat Tony    613–2817    WABF10  "22 for 30"
28  Kevin Michael Richardson    Anger Watkins   613–2817    WABF10  "22 for 30"
28  Vanessa Bayer   Dr. Clarity Hoffman-Roth    614–2818    WABF11  "A Father's Watch"
28  Brian Posehn    Dumlee  614–2818    WABF11  "A Father's Watch"
28  Rob Riggle  Dr. Fenton Pooltoy  614–2818    WABF11  "A Father's Watch"
28  Adam Silver     Himself     614–2818    WABF11  "A Father's Watch"
28  Jason Alexander     Bourbon Verlander   615–2819    WABF12  "Caper Chase"
28  Ken Jennings    Himself     615–2819    WABF12  "Caper Chase"
28  Stan Lee    Himself     615–2819    WABF12  "Caper Chase"
28  Robert McKee    Himself     615–2819    WABF12  "Caper Chase"
28  Suze Orman  Herself     615–2819    WABF12  "Caper Chase"
28  Kevin Michael Richardson    André   615–2819    WABF12  "Caper Chase"
28  Neil deGrasse Tyson     Himself     615–2819    WABF12  "Caper Chase"
28  Valerie Harper  Ma-Ma   616–2820    WABF13  "Looking for Mr. Goodbart"
28  Jennifer Saunders   Phoebe Pratt    616–2820    WABF13  "Looking for Mr. Goodbart"
28  Valerie Harper  Mrs. Butterworth    617–2821    WABF14  "Moho House"
28  Kevin Michael Richardson    Stogie  617–2821    WABF14  "Moho House"
28  Michael York    Nigel   617–2821    WABF14  "Moho House"
28  Kevin Michael Richardson    Maxwell Flinch
28  Hank Azaria
