RANK DATE 	PLAYER 	WEEKS
AT NO. 1 	

YEAR-END
NO. 1s
	 
				
Aug. 23, 1973 	Ilie Nastase (1) 	40 	
June 3, 1974 	John Newcombe (2) 	8
July 29, 1974 	Jimmy Connors (3) 	160
Aug. 23, 1977 	Bjorn Borg (4) 	1
Aug. 30, 1977 	Connors 	84
Apr. 9, 1979 	Borg 	6
May 21, 1979 	Connors 	7
July 9, 1979 	Borg 	34
Mar. 3, 1980 	John McEnroe (5) 	3
Mar. 24, 1980 	Borg 	20
Aug. 11, 1980 	McEnroe 	1
Aug. 18, 1980 	Borg 	46
July 6, 1981 	McEnroe 	2
July 20, 1981 	Borg 	2
Aug. 3, 1981 	McEnroe 	58
Sept. 13, 1982 	Connors 	7
Nov. 1, 1982 	McEnroe 	1
Nov. 8, 1982 	Connors 	1
Nov. 15, 1982 	McEnroe 	11
Jan. 31, 1983 	Connors 	1
Feb. 7, 1983 	McEnroe 	1
Feb. 14, 1983 	Connors 	2
Feb. 28, 1983 	Ivan Lendl (6) 	11
May 16, 1983 	Connors 	3
June 6, 1983 	McEnroe 	1
June 13, 1983 	Connors 	3
July 4, 1983 	McEnroe 	17
Oct. 31, 1983 	Lendl 	6
Dec. 12, 1983 	McEnroe 	4
Jan. 9, 1984 	Lendl 	9
Mar. 12, 1984 	McEnroe 	13
June 11, 1984 	Lendl 	1
June 18, 1984 	McEnroe 	3
July 9, 1984 	Lendl 	5
Aug. 13, 1984 	McEnroe 	53
Aug. 19, 1985 	Lendl 	1
Aug. 26, 1985 	McEnroe 	2
Sept. 9, 1985 	Lendl 	157
Sept. 12, 1988 	Mats Wilander (7) 	20
Jan. 30, 1989 	Lendl 	80
Aug. 13, 1990 	Stefan Edberg (8) 	24
Jan. 28, 1991 	Boris Becker (9) 	3
Feb. 18, 1991 	Edberg 	20
July 8, 1991 	Becker 	9
Sept. 9, 1991 	Edberg 	22
Feb. 10, 1992 	Jim Courier (10) 	6
Mar. 23, 1992 	Edberg 	3
Apr. 13, 1992 	Courier 	22
Sept. 14, 1992 	Edberg 	3
Oct. 5, 1992 	Courier 	27
Apr. 12, 1993 	Pete Sampras (11) 	19
Aug. 23, 1993 	Courier 	3 	 
Sept. 13, 1993 	Sampras 	82 	 
Apr. 10, 1995 	Andre Agassi (12) 	30 	 
Nov. 6, 1995 	Sampras 	12 	 
Jan. 29, 1996 	Agassi 	2 	 
Feb. 12, 1996 	Thomas Muster (13) 	1 	 
Feb. 19, 1996 	Sampras 	3 	 
Mar. 11, 1996 	Muster 	5 	 
Apr. 15, 1996 	Sampras 	102 	 
Mar. 30, 1998 	Marcelo Rios (14) 	4 	 
Apr. 27, 1998 	Sampras 	15 	 
Aug. 10, 1998 	Rios 	2 	 
Aug. 24, 1998 	Sampras 	29 	 
Mar. 15, 1999 	Carlos Moya (15) 	2 	 
Mar. 29, 1999 	Sampras 	5 	 
May 3, 1999 	Y. Kafelnikov (16) 	6 	 
June 14, 1999 	Sampras 	3 	 
July 5, 1999 	Agassi 	3 	 
July 26, 1999 	Patrick Rafter (17) 	1 	 
Aug. 2, 1999 	Sampras 	6 	 
Sept. 13, 1999 	Agassi 	52 	 
Sept. 11, 2000 	Sampras 	10 	 
Nov. 20, 2000 	Marat Safin (18) 	2 	 
Dec. 4, 2000 	G. Kuerten (19) 	8 	 
Jan. 29, 2001 	Safin 	4 	 
Feb. 26, 2001 	Kuerten 	5 	 
Apr. 2, 2001 	Safin 	3 	 
Apr. 22, 2001 	Kuerten 	30 	 
Nov. 19, 2001 	Lleyton Hewitt (20) 	75 	 
Apr. 28, 2003 	Agassi 	2 	 
May. 12, 2003 	Hewitt 	5 	 
Jun. 16, 2003 	Agassi 	12 	 
Sept. 8, 2003 	Juan Carlos Ferrero (21) 	8 	 
Nov. 3, 2003 	Andy Roddick (22) 	13 	 
Feb. 2, 2004 	Roger Federer (23) 	237 	 
Aug. 18, 2008 	Rafael Nadal (24) 	46 	 
Jul. 6, 2009 	Federer 	48 	 
Jun. 6, 2010 	Nadal 	57 	 
Jul. 4, 2011 	Novak Djokovic (25) 	53 	 
Jul. 9, 2012 	Roger Federer 	17 	 
Nov. 5, 2012 	Novak Djokovic 	48 	 
Oct. 7, 2013 	Rafael Nadal 	39 	 
Jul. 7, 2014 	Novak Djokovic 	1**