#source http://www.cdc.gov/nchs/fastats/injury.htm
#state  #homicides,  gun death rate per 100k   , motor vehicle death per 100k   
Alabama, 391,                           16.4,	  19.5    
Alaska, 44,				20.3,	  10.0    
Arizona, 418,				14.6,	  12.4    
Arkansas, 188,				14.4,	  20.9    
California, 1954,			7.9 ,	  7.8     
Colorado, 172,				11.0,	  9.6     
Connecticut, 144,			5.8 ,	  9.3     
Delaware, 61,				9.8 ,	  12.4    
District of Columbia, 119,		16.5,	  6.3     
Florida, 1114,				12.1,	  13.5    
Georgia, 640,				12.6,	  13.7    
Hawaii, 24,				3.3 ,	  9.1     
Idaho, 23,				12.6,	  13.7    
Illinois, 783,				8.3 ,	  8.1     
Indiana, 315,				10.9,	  11.8    
Iowa, 55,				7.0 ,	  13.1    
Kansas, 105,				10.5,	  16.9    
Kentucky, 199,				12.8,	  18.9    
Louisiana, 541,				19.1,	  15.8    
Maine, 26,				8.5 ,	  12.9    
Maryland, 438,				9.3 ,	  8.9     
Massachusetts, 204,			4.1 ,	  5.9     
Michigan, 610,				10.9,	  10.6    
Minnesota, 112,				6.9 ,	  9.7     
Mississippi, 284,			16.0,	  23.0    
Missouri, 438,				14.1,	  14.5    
Montana, 30,				16.6,	  19.4    
Nebraska, 60,				8.3 ,	  11.6    
Nevada, 164,				14.6,	  10.6    
New Hampshire, 19,			9.0 ,	  10.3    
New Jersey, 388,			5.2 ,	  6.6     
New Mexico, 152,			14.6,	  16.1    
New York, 898,				5.2 ,	  6.8     
North Carolina, 539,			11.8,	  14.5    
North Dakota, 14,			9.7 ,	  14.4    
Ohio, 569,				10.0,	  10.8    
Oklahoma, 214,				14.3,	  19.1    
Oregon, 115,				12.0,	  8.5     
Pennsylvania, 689,			10.3,	  11.3    
Rhode Island, 27,			4.7 ,	  8.6     
South Carolina, 322,			14.0,	  17.6    
South Dakota, 17,			9.2 ,	  17.7    
Tennessee, 410,				14.7,	  17.3    
Texas, 1363,				10.8,	  13.2    
Utah, 52,				11.4,	  9.8     
Vermont, 8,				11.2,	  12.1    
Virginia, 373,				10.9,	  9.0     
Washington, 180,			9.1 ,	  8.2     
West Virginia, 86,			14.7,	  16.7    
Wisconsin, 159,				8.8 ,	  10.9    
Wyoming, 9,				16.3,      24.5    
