1 & George Washington & December 14, 1799 & 67 & Acute epiglottitis,[1] bloodletting[2] & Mount Vernon, Virginia & (1st) April 30, 1789 – March 4, 1797 & 
2 & Thomas Jefferson & July 4, 1826 & 83 & Toxemia from a kidney infection, & 
3 & John Adams & July 4, 1826 & 90 & Heart failure & Quincy, Massachusetts & (2nd) March 4, 1797 – March 4, 1801
4 & James Monroe & July 4, 1831 & 73 & Tuberculosis and heart failure & New York City, New York &  (5th) March 4, 1817 – March 4, 1825
5 & James Madison & June 28, 1836 & 85 & Heart failure & Orange, Virginia & (4th) March 4, 1809 – March 4, 1817
6 & William Henry Harrison[d] & April 4, 1841 & 68 & Pneumonia and enteric fever[4] & Washington, D.C. & (9th) March 4, 1841 – April 4, 1841
7 & Andrew Jackson & June 8, 1845 & 78 & Chronic dropsy, and heart failure[5] & Nashville, Tennessee & (7th) March 4, 1829 – March 4, 1837
8 & John Quincy Adams & February 23, 1848 & 80 & Stroke[6] & Washington, D.C. & (6th) March 4, 1825 – March 4, 1829
9 & James K. Polk & June 15, 1849 & 53 & Cholera[7] & Nashville, Tennessee & (11th) March 4, 1845 – March 4, 1849
10 & Zachary Taylor[d] & July 9, 1850 & 65 & Gastroenteritis[8] & Washington, D.C. & (12th) March 4, 1849 – July 9, 1850
11 & John Tyler & January 18, 1862 & 71 & Stroke[9] & Richmond, Virginia & (10th) April 4, 1841 – March 4, 1845
12 & Martin Van Buren & July 24, 1862 & 79 & Asthma and heart failure & Kinderhook, New York & (8th) March 4, 1837 – March 4, 1841
13 & Abraham Lincoln[d] & April 15, 1865 & 56 & Gunshot wound[10][e] & Washington, D.C. & (16th) March 4, 1861 – April 15, 1865
14 & James Buchanan & June 1, 1868 & 77 & Respiratory failure, rheumatic gout &  Lancaster, Pennsylvania &  (15th) March 4, 1857 – March 4, 1861
15 & Franklin Pierce &  October 8, 1869 &  64 & Inflammation of the stomach, cirrhosis of the liver &  Concord, New Hampshire & (14th) March 4, 1853 – March 4, 1857
16 & Millard Fillmore & March 8, 1874 & 74 & Stroke[9] & Buffalo, New York & (13th) July 9, 1850 – March 4, 1853
17 & Andrew Johnson & July 31, 1875 & 66 & Stroke[9] & Carter's Station, Tennessee &  (17th) April 15, 1865 – March 4, 1869
18 & James A. Garfield[d] & September 19, 1881 & 49 & Septic shock resulting from medical care of gunshot wound[f] & Elberon, New Jersey &  (20th) March 4, 1881 – September 19, 1881
19 & Ulysses S. Grant & July 23, 1885 & 63 & Throat cancer[11] & Moreau, New York & (18th) March 4, 1869 – March 4, 1877
20 & Chester A. Arthur & November 18, 1886 & 57 & Stroke[9] & New York City, New York &  (21st) September 19, 1881 – March 4, 1885
21 & Rutherford B. Hayes &  January 17, 1893 & 70 & Heart attack & Fremont, Ohio & (19th) March 4, 1877 – March 4, 1881
22 & Benjamin Harrison & March 13, 1901 & 67 & Pneumonia & Indianapolis, Indiana & (23rd) March 4, 1889 – March 4, 1893
23 & William McKinley[d] &  September 14, 1901 & 58 & Gangrene within gunshot wound[g] & 
24 & Grover Cleveland & June 24, 1908 & 71 & Coronary sclerosis, paralysis, or intestinal obstruction & Princeton, New Jersey & 
25 & Theodore Roosevelt & January 6, 1919 &  60 & Coronary occlusion by a blood clot (assumed)[12] & Oyster Bay, New York & (26th) September 14, 1901 – March 4, 1909
26 & Warren G. Harding[d] & August 2, 1923 & 57 & Heart attack & San Francisco, California & (29th) March 4, 1921 – August 2, 1923
27 & Woodrow Wilson & February 3, 1924 & 67 & Stroke & Washington, D.C. & (28th) March 4, 1913 – March 4, 1921
28 & William Howard Taft &  March 8, 1930 & 72 & Heart disease & Washington, D.C. & (27th) March 4, 1909 – March 4, 1913
29 & Calvin Coolidge &  January 5, 1933 &  60 & Heart attack & Northampton, Massachusetts & (30th) August 2, 1923 – March 4, 1929
30 & Franklin D. Roosevelt[d] & April 12, 1945 & 63 & Cerebral hemorrhage &  Warm Springs, Georgia & (32nd) March 4, 1933 – April 12, 1945
31 & John F. Kennedy[d] & November 22, 1963 & 46 & Gunshot wound[h] & Dallas, Texas & (35th) January 20, 1961 – November 22, 1963
32 & Herbert Hoover & October 20, 1964 & 90 & Internal hemorrhage, upper gastrointestinal bleeding,
33 & Dwight D. Eisenhower & March 28, 1969 & 78 & Heart failure & Washington, D.C. & (34th) January 20, 1953 – January 20, 1961
34 & Harry S. Truman &  December 26, 1972 & 88 & Minor lung congestion, organ failures,
35 & Lyndon B. Johnson & January 22, 1973 & 64 & Heart attack & Johnson City, Texas &  (36th) November 22, 1963 – January 20, 1969
36 & Richard Nixon & April 22, 1994 & 81 & Stroke, paralysis, swelling of the brain & New York, New York & (37th) January 20, 1969 – August 9, 1974[i]
37 & Ronald Reagan & June 5, 2004 & 93 & Alzheimer's disease, pneumonia & Los Angeles, California &  (40th) January 20, 1981 – January 20, 1989
38 & Gerald Ford &  December 26, 2006 & 93 & Arteriosclerotic cerebrovascular disease, diffuse arteriosclerosis & Rancho Mirage, California & (38th) August 9, 1974 – January 20, 1977
39 & George H. W. Bush & November 30, 2018 & 94 & Parkinson's disease &  Houston, Texas & (41st) January 20, 1989 – January 20, 1993
40 & Jimmy Carter & December 29, 2024 & 100 &  Natural causes & Plains, Georgia &  (39th) January 20, 1977 – January 20, 1981