#Pedestrian Traffic Fatalities by State 2017 PRELIMINARY DATA
#   Table 8
#Pedestrian Fatalities by State for First Six Months of 2016 & 2017
#Source: State Highway Safety Offices
#State  Jan-June 2016 Jan-June 2017 (Preliminary)  diff
#
Alabama           55 59 4 	    
Alaska		      6 8 2 		  
Arizona		      101 113 12 	  
Arkansas	      18 21 3 	  
California	      433 352 -81 	  
Colorado	      33 37 4 	  
Connecticut	      31 20 -11 	  
Delaware	      9 14 5		  
DC		          3 7 4 	  
Florida		      299 303 4 	  
Georgia		      112 92 -20 	  
Hawaii		      16 1 -15 	  
Idaho		      4 8 4 		  
Illinois	      68 66 -2 	  
Indiana		      42 63 21 	  
Iowa		      11 11 0 	  
Kansas		      16 12 -4 	  
Kentucky	      33 38 5 	  
Louisiana	      55 68 13	  
Maine                 5 5 0 
Maryland 	     46 41 -5 	     	  
Massachusetts 	     35 34 -1 	      
Michigan 	     64 74 10 	      
Minnesota 	     24 18 -6 	      
Mississippi          22 29 7 	      
Missouri 	     36 44 8 	      
Montana 	     8 5 -3 	      
Nebraska 	     7 7 0 	      	  
Nevada		     36 43 7 	      	  
New_Hampshire 	     8 5 -3 	      
New_Jersey 	     71 68 -3 	      	  
New_Mexico 	     35 31 -4 	      
New_York	     134 115 -19     
North_Carolina 	     98 83 -15       	  
North_Dakota 	     2 3 1 	      	  
Ohio 		     55 55 0 	      	  
Oklahoma 	     33 35 2 	      
Oregon 		     29 35 6 	      
Pennsylvania 	     79 63 -16       
Rhode_Island 	     7 9 2 	      	  
South_Carolina 	     66 71 5 	      	  
South_Dakota 	     2 2 0 	      
Tennessee 	     46 57 11        	  
Texas		      322 263 -59 	  
Utah		      19 18 -1 	  
Vermont		      5 2 -3 		  
Virginia	      50 45 -5 	  
Washington	      36 44 8 	  
West_Virginia	      10 10 0 	  
Wisconsin	      20 28 8		  
Wyoming 	      1 1 0             


