quincy_acy   Oct 6 1990
jeff_adrien   Feb 10 1986
arron_afflalo   Oct 15 1985
josh_akognon   Feb 10 1986
cole_aldrich   Oct 31 1988
lamarcus_aldridge   Jul 19 1985
lavoy_allen   Feb 4 1989
ray_allen   Jul 20 1975
tony_allen   Jan 11 1982
al-farouq_aminu   Sep 21 1990
lou_amundson   Dec 7 1982
chris_andersen   Jul 7 1978
alan_anderson   Oct 16 1982
james_anderson   Mar 25 1989
ryan_j_anderson   May 6 1988
carmelo_anthony   May 29 1984
joel_anthony   Aug 9 1982
trevor_ariza   Jun 30 1985
darrell_arthur   Mar 25 1988
omer_asik   Jul 4 1986
dj_augustin   Nov 10 1987
gustavo_ayon   Apr 1 1985
luke_babbitt   Jun 20 1989
leandro_barbosa   Nov 28 1982
jose_barea   Jun 26 1984
andrea_bargnani   Oct 26 1985
harrison_barnes   May 30 1992
matt_barnes   Mar 9 1980
earl_barron   Aug 14 1981
will_barton   Jan 6 1991
brandon_bass   Apr 30 1985
shane_battier   Sep 9 1978
nicolas_batum   Dec 14 1988
jerryd_bayless   Aug 20 1988
aron_baynes   Dec 9 1986
kent_bazemore   Jul 1 1989
bradley_beal   Jun 28 1993
michael_beasley   Jan 9 1989
rodrigue_beaubois   Feb 24 1988
marco_belinelli   Mar 25 1986
patrick_beverley   Jul 12 1988
andris_biedrins   Apr 2 1986
chauncey_billups   Sep 25 1976
bismack_biyombo   Aug 28 1992
dejuan_blair   Apr 22 1989
steve_blake   Feb 26 1980
andray_blatche   Aug 22 1986
eric_bledsoe   Dec 9 1989
keith_bogans   May 12 1980
andrew_bogut   Nov 28 1984
matt_bonner   Apr 5 1980
trevor_booker   Nov 25 1987
carlos_boozer   Nov 20 1981
chris_bosh   Mar 24 1984
avery_bradley   Nov 26 1990
elton_brand   Mar 11 1979
corey_brewer   Mar 5 1986
ronnie_brewer   Mar 20 1985
aaron_brooks   Jan 14 1985
marshon_brooks   Jan 26 1989
kwame_brown   Mar 10 1982
shannon_brown   Nov 29 1985
kobe_bryant   Aug 23 1978
chase_budinger   May 22 1988
alec_burks   Jul 20 1991
caron_butler   Mar 13 1980
jimmy_butler   Sep 14 1989
andrew_bynum   Oct 27 1987
will_bynum   Jan 4 1983
jose_calderon   Sep 28 1981
marcus_camby   Mar 22 1974
demarre_carroll   Jul 27 1986
vince_carter   Jan 26 1977
omri_casspi   Jun 22 1988
mario_chalmers   May 19 1986
tyson_chandler   Oct 2 1982
wilson_chandler   May 10 1987
earl_clark   Jan 17 1988
victor_claver   Aug 30 1988
norris_cole   Oct 13 1988
jason_collins   Dec 2 1978
darren_collison   Aug 23 1987
nick_collison   Oct 26 1980
mike_conley   Oct 11 1987
daequan_cook   Apr 28 1987
chris_copeland   Mar 17 1984
demarcus_cousins   Aug 13 1990
jamal_crawford   Mar 20 1980
jordan_crawford   Oct 23 1988
jae_crowder   Jul 6 1990
dante_cunningham   Apr 22 1987
jared_cunningham   May 22 1991
stephen_curry   Mar 14 1988
samuel_dalembert   May 10 1981
marquis_daniels   Jan 7 1981
anthony_davis   Mar 11 1993
ed_davis   Jun 5 1989
glen_davis   Jan 1 1986
austin_daye   Jun 5 1988
nando_de_colo   Jun 23 1987
carlos_delfino   Aug 29 1982
luol_deng   Apr 16 1985
demar_derozan   Aug 7 1989
boris_diaw   Apr 16 1982
desagana_diop   Jan 30 1982
keyon_dooling   May 8 1980
toney_douglas   Mar 16 1986
goran_dragic   May 6 1986
andre_drummond   Aug 10 1993
jared_dudley   Jul 10 1985
chris_duhon   Aug 31 1982
tim_duncan   Apr 25 1976
mike_dunleavy   Sep 15 1980
kevin_durant   Sep 29 1988
devin_ebanks   Oct 28 1989
wayne_ellington   Nov 29 1987
monta_ellis   Oct 26 1985
kim_english   Sep 24 1988
jeremy_evans   Oct 24 1987
reggie_evans   May 18 1980
tyreke_evans   Sep 19 1989
festus_ezeli   Oct 21 1989
kenneth_faried   Nov 19 1989
derrick_favors   Jul 15 1991
raymond_felton   Jun 26 1984
landry_fields   Jun 27 1988
derek_fisher   Aug 9 1974
evan_fournier   Oct 29 1992
randy_foye   Sep 24 1983
jimmer_fredette   Feb 25 1989
joel_freeland   Feb 7 1987
channing_frye   May 17 1983
danilo_gallinari   Aug 8 1988
francisco_garcia   Dec 31 1980
kevin_garnett   May 19 1976
diante_garrett   Nov 3 1988
marc_gasol   Jan 29 1985
pau_gasol   Jul 6 1980
rudy_gay   Aug 17 1986
alonzo_gee   May 29 1987
mickael_gelabale   May 22 1983
paul_george   May 2 1990
daniel_gibson   Feb 27 1986
taj_gibson   Jun 24 1985
emanuel_ginobili   Jul 28 1977
drew_gooden   Sep 24 1981
ben_gordon   Apr 4 1983
eric_gordon   Dec 25 1988
marcin_gortat   Feb 17 1984
andrew_goudelock   Dec 7 1988
danny_granger   Apr 20 1983
aaron_gray   Dec 7 1984
daniel_green   Jun 22 1987
draymond_green   Mar 4 1990
gerald_green   Jan 26 1986
jeff_green   Aug 28 1986
willie_green   Jul 28 1981
donte_greene   Feb 21 1988
blake_griffin   Mar 16 1989
hamed_haddadi   May 19 1985
jordan_hamilton   Oct 6 1990
richard_hamilton   Feb 14 1978
ben_hansbrough   Dec 23 1987
tyler_hansbrough   Nov 3 1985
james_harden   Aug 26 1989
maurice_harkless   May 11 1993
al_harrington   Feb 17 1980
devin_harris   Feb 27 1983
terrel_harris   Aug 10 1987
tobias_harris   Jul 15 1992
udonis_haslem   Jun 9 1980
spencer_hawes   Apr 28 1988
chuck_hayes   Jun 11 1983
gordon_hayward   Mar 23 1990
brendan_haywood   Nov 27 1979
gerald_henderson   Dec 9 1987
xavier_henry   Mar 15 1991
john_henson   Dec 28 1990
roy_hibbert   Dec 11 1986
jj_hickson   Sep 4 1988
george_hill   May 4 1986
grant_hill   Oct 5 1972
jordan_hill   Jul 27 1987
kirk_hinrich   Jan 2 1981
jrue_holiday   Jun 12 1990
justin_holiday   Apr 5 1989
ryan_hollins   Oct 10 1984
al_horford   Jun 3 1986
dwight_howard   Dec 8 1985
juwan_howard   Feb 7 1973
kris_humphries   Feb 6 1985
serge_ibaka   Sep 18 1989
andre_iguodala   Jan 28 1984
ersan_ilyasova   May 15 1987
kyrie_irving   Mar 23 1992
royal_ivey   Dec 20 1981
jarrett_jack   Oct 28 1983
reggie_jackson   Apr 16 1990
bernard_james   Feb 7 1985
lebron_james   Dec 30 1984
mike_james   Jun 23 1975
antawn_jamison   Jun 12 1976
al_jefferson   Jan 4 1985
richard_jefferson   Jun 21 1980
jared_jeffries   Nov 25 1981
charles_jenkins   Feb 28 1989
john_jenkins   Mar 6 1991
brandon_jennings   Sep 23 1989
jonas_jerebko   Mar 2 1987
amir_johnson   May 1 1987
chris_johnson   Jul 15 1985
ivan_johnson   Apr 10 1984
james_johnson   Feb 20 1987
joe_johnson   Jun 29 1981
orlando_johnson   Mar 11 1989
wesley_johnson   Jul 11 1987
dahntay_jones   Dec 27 1980
dequan_jones   Jun 20 1990
dwayne_jones   Jun 9 1983
james_jones   Oct 4 1980
kevin_jones   Aug 25 1989
perry_jones   Sep 24 1991
terrence_jones   Jan 9 1992
deandre_jordan   Jul 21 1988
cory_joseph   Aug 20 1991
kris_joseph   Dec 17 1988
chris_kaman   Apr 28 1982
enes_kanter   May 20 1992
jason_kidd   Mar 23 1973
michael_kidd-gilchrist   Sep 26 1993
andrei_kirilenko   Feb 18 1981
linas_kleiza   Jan 3 1985
brandon_knight   Dec 2 1991
kyle_korver   Mar 17 1981
kosta_koufos   Feb 24 1989
viacheslav_kravtsov   Aug 25 1987
doron_lamb   Nov 6 1991
jeremy_lamb   May 30 1992
carl_landry   Sep 19 1983
ty_lawson   Nov 3 1987
courtney_lee   Oct 3 1985
david_lee   Apr 29 1983
malcolm_lee   May 22 1990
kawhi_leonard   Jun 29 1991
meyers_leonard   Feb 27 1992
jon_leuer   May 14 1989
rashard_lewis   Aug 8 1979
deandre_liggins   Mar 31 1988
damian_lillard   Jul 15 1990
jeremy_lin   Aug 23 1988
shaun_livingston   Sep 11 1985
brook_lopez   Apr 1 1988
robin_lopez   Apr 1 1988
kevin_love   Sep 7 1988
kyle_lowry   Mar 25 1986
john_iii_lucas   Nov 21 1982
scott_machado   Jun 8 1990
shelvin_mack   Apr 22 1990
corey_maggette   Nov 12 1979
ian_mahinmi   Nov 5 1986
shawn_marion   May 7 1978
kendall_marshall   Aug 19 1991
cartier_martin   Nov 20 1984
kenyon_martin   Dec 30 1977
kevin_martin   Feb 1 1983
roger_mason-jr   Sep 10 1980
wesley_matthews   Oct 14 1986
jason_maxiell   Feb 18 1983
eric_maynor   Jun 11 1987
oj_mayo   Nov 5 1987
luc_mbah_a_moute   Sep 9 1986
javale_mcgee   Jan 19 1988
tracy_mcgrady   May 24 1979
jerel_mcneal   Jun 1 1987
josh_mcroberts   Feb 28 1987
jodie_meeks   Aug 21 1987
fab_melo   Jun 20 1990
khris_middleton   Aug 12 1991
cj_miles   Mar 18 1987
andre_miller   Mar 19 1976
darius_miller   Mar 21 1990
mike_miller   Feb 19 1980
quincy_miller   Nov 18 1992
patrick_mills   Aug 11 1988
paul_millsap   Feb 10 1985
nazr_mohammed   Sep 5 1977
greg_monroe   Jun 4 1990
etwaun_moore   Feb 25 1989
darius_morris   Jan 3 1991
marcus_morris   Sep 2 1989
markieff_morris   Sep 2 1989
anthony_morrow   Sep 27 1985
donatas_motiejunas   Sep 20 1990
arnett_moultrie   Nov 18 1990
timofey_mozgov   Jul 16 1986
byron_mullens   Feb 14 1989
kevin_murphy   Mar 6 1990
steve_nash   Feb 7 1974
gary_neal   Oct 3 1984
jameer_nelson   Feb 9 1982
nene   Sep 13 1982
andrew_nicholson   Dec 8 1989
joakim_noah   Feb 25 1985
steve_novak   Jun 13 1983
dirk_nowitzki   Jun 19 1978
jermaine_oneal   Oct 13 1978
kyle_oquinn   Mar 26 1990
lamar_odom   Nov 6 1979
tim_ohlbrecht   Aug 30 1988
emeka_okafor   Sep 28 1982
daniel_orton   Aug 6 1990
travis_outlaw   Sep 18 1984
zaza_pachulia   Feb 10 1984
jannero_pargo   Oct 22 1979
tony_parker   May 17 1982
chandler_parsons   Oct 25 1988
patrick_patterson   Mar 14 1989
chris_paul   May 6 1985
aleksandar_pavlovic   Nov 15 1983
nikola_pekovic   Jan 3 1986
jeff_pendergraph   Apr 29 1987
kendrick_perkins   Nov 10 1984
johan_petro   Jan 27 1986
paul_pierce   Oct 13 1977
mickael_pietrus   Feb 7 1982
miles_plumlee   Sep 1 1988
quincy_pondexter   Mar 10 1988
aj_price   Oct 7 1986
pablo_prigioni   May 17 1977
tayshaun_prince   Feb 28 1980
joel_przybilla   Oct 10 1979
chris_quinn   Sep 27 1983
vladimir_radmanovic   Nov 19 1980
anthony_randolph   Jul 15 1989
shavlik_randolph   Nov 24 1983
zach_randolph   Jul 16 1981
jj_redick   Jun 24 1984
willie_reed   May 16 1990
jason_richardson   Jan 20 1981
quentin_richardson   Apr 13 1980
luke_ridnour   Feb 13 1981
austin_rivers   Aug 1 1992
brian_roberts   Dec 3 1985
nate_robinson   May 31 1984
thomas_robinson   Mar 17 1991
rajon_rondo   Feb 22 1986
derrick_rose   Oct 4 1988
terrence_ross   Feb 5 1991
brandon_roy   Jul 23 1984
ricky_rubio   Oct 21 1990
brandon_rush   Jul 7 1985
robert_sacre   Jun 6 1989
john_salmons   Dec 12 1979
larry_sanders   Nov 21 1988
luis_scola   Apr 30 1980
mike_scott   Jul 16 1988
thabo_sefolosha   May 2 1984
kevin_seraphin   Dec 7 1989
ramon_sessions   Apr 11 1986
tornike_shengelia   Oct 5 1991
iman_shumpert   Jun 26 1990
alexey_shved   Dec 16 1988
kyle_singler   May 4 1988
chris_singleton   Nov 21 1989
greg_smith   Jan 8 1991
ish_smith   Jul 5 1988
jr_smith   Sep 9 1985
jason_smith   Mar 2 1986
josh_smith   Dec 5 1985
nolan_smith   Jul 25 1988
marreese_speights   Aug 4 1987
tiago_splitter   Jan 1 1985
jerry_stackhouse   Nov 5 1974
lance_stephenson   Sep 5 1990
deshawn_stevenson   Apr 3 1981
greg_stiemsma   Sep 26 1985
julyan_stone   Dec 7 1988
amare_stoudemire   Nov 16 1982
rodney_stuckey   Apr 21 1986
jared_sullinger   Mar 4 1992
dajuan_summers   Jan 24 1988
jeff_taylor   May 23 1989
tyshawn_taylor   Apr 12 1990
jeff_teague   Jun 10 1988
marquis_teague   Feb 28 1993
mirza_teletovic   Sep 17 1985
sebastian_telfair   Jun 9 1985
garrett_temple   May 8 1986
jason_terry   Sep 15 1977
hasheem_thabeet   Feb 16 1987
isaiah_thomas   Feb 7 1989
lance_thomas   Apr 24 1988
malcolm_thomas   Nov 8 1988
tyrus_thomas   Aug 17 1986
jason_thompson   Jul 21 1986
klay_thompson   Feb 8 1990
tristan_t_thompson   Mar 13 1991
marcus_thornton   Jun 5 1987
jamaal_tinsley   Feb 28 1978
anthony_tolliver   Jun 1 1985
pj_tucker   May 5 1985
ronny_turiaf   Jan 13 1983
hidayet_turkoglu   Mar 19 1979
evan_turner   Oct 27 1988
ekpe_udoh   May 20 1987
beno_udrih   Jul 5 1982
jonas_valanciunas   May 6 1992
anderson_varejao   Sep 28 1982
jarvis_varnado   Mar 1 1988
greivis_vasquez   Jan 16 1987
jan_vesely   Apr 24 1990
charlie_villanueva   Aug 24 1984
nikola_vucevic   Oct 24 1990
dwyane_wade   Jan 17 1982
dion_waiters   Dec 10 1991
kemba_walker   May 8 1990
john_wall   Sep 6 1990
gerald_wallace   Jul 23 1982
luke_walton   Mar 28 1980
cj_watson   Apr 17 1984
earl_watson   Jun 12 1979
maalik_wayns   May 2 1991
martell_webster   Dec 4 1986
david_west   Aug 29 1980
russell_westbrook   Nov 12 1988
dj_white   Aug 31 1986
james_white   Oct 21 1982
royce_white   Apr 10 1991
chris_wilcox   Sep 3 1982
damien_wilkins   Jan 11 1980
deron_williams   Jun 26 1984
derrick_williams   May 25 1991
elliot_williams   Jun 20 1989
louis_williams   Oct 27 1986
marvin_williams   Jun 19 1986
maurice_williams   Dec 19 1982
reggie_williams   Sep 14 1986
terrence_williams   Jun 28 1987
metta_world_peace   Nov 13 1979
brandan_wright   Oct 5 1987
dorell_wright   Dec 2 1985
tony_wroten   Apr 13 1993
nick_young   Jun 1 1985
sam_young   Jun 1 1985
thaddeus_young   Jun 21 1988
tyler_zeller   Jan 17 1990
